2020-11-12T21:38:01.2659228Z Current runner version: '2.274.1'
2020-11-12T21:38:01.2686847Z ##[group]Operating System
2020-11-12T21:38:01.2687689Z Ubuntu
2020-11-12T21:38:01.2688017Z 18.04.5
2020-11-12T21:38:01.2688276Z LTS
2020-11-12T21:38:01.2688671Z ##[endgroup]
2020-11-12T21:38:01.2689100Z ##[group]Virtual Environment
2020-11-12T21:38:01.2689626Z Environment: ubuntu-18.04
2020-11-12T21:38:01.2690050Z Version: 20201108.1
2020-11-12T21:38:01.2690903Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20201108.1/images/linux/Ubuntu1804-README.md
2020-11-12T21:38:01.2691767Z ##[endgroup]
2020-11-12T21:38:01.2694921Z Prepare workflow directory
2020-11-12T21:38:01.3379285Z Prepare all required actions
2020-11-12T21:38:01.3390518Z Getting action download info
2020-11-12T21:38:01.6772281Z Download action repository 'actions/checkout@master'
2020-11-12T21:38:03.2257435Z Download action repository 'gaurav-nelson/github-action-markdown-link-check@v1'
