2020-11-12T21:38:03.8236519Z ##[group]Build container for action use: '/home/runner/work/_actions/gaurav-nelson/github-action-markdown-link-check/v1/Dockerfile'.
2020-11-12T21:38:03.8296521Z ##[command]/usr/bin/docker build -t 54bb10:72419103a74e43b69431f64f7c152cec -f "/home/runner/work/_actions/gaurav-nelson/github-action-markdown-link-check/v1/Dockerfile" "/home/runner/work/_actions/gaurav-nelson/github-action-markdown-link-check/v1"
2020-11-12T21:38:04.7756479Z Sending build context to Docker daemon  48.13kB
2020-11-12T21:38:04.7756901Z 
2020-11-12T21:38:04.7757159Z Step 1/5 : FROM node:alpine
2020-11-12T21:38:05.7825290Z alpine: Pulling from library/node
2020-11-12T21:38:05.7825986Z cbdbe7a5bc2a: Already exists
2020-11-12T21:38:05.7826361Z 574ae380241a: Pulling fs layer
2020-11-12T21:38:05.7826697Z cefbd5169b2c: Pulling fs layer
2020-11-12T21:38:05.7827204Z 8ffaa1035f19: Pulling fs layer
2020-11-12T21:38:05.9367232Z 8ffaa1035f19: Verifying Checksum
2020-11-12T21:38:05.9368441Z 8ffaa1035f19: Download complete
2020-11-12T21:38:06.2688042Z cefbd5169b2c: Download complete
2020-11-12T21:38:07.2741210Z 574ae380241a: Verifying Checksum
2020-11-12T21:38:07.2743242Z 574ae380241a: Download complete
2020-11-12T21:38:08.0300500Z 574ae380241a: Pull complete
2020-11-12T21:38:08.1503518Z cefbd5169b2c: Pull complete
2020-11-12T21:38:08.2017802Z 8ffaa1035f19: Pull complete
2020-11-12T21:38:08.2033284Z Digest: sha256:5532cdcee39bcfeea4aceea7d7549bb87aace17bf53f6ece644b01e4556b46bf
2020-11-12T21:38:08.2053888Z Status: Downloaded newer image for node:alpine
2020-11-12T21:38:08.2066096Z  ---> 66f36cfbf155
2020-11-12T21:38:08.2067211Z Step 2/5 : RUN apk add --no-cache bash>5.0.16-r0 git>2.26.0-r0
2020-11-12T21:38:09.9244012Z  ---> Running in 80d83386ae12
2020-11-12T21:38:12.7862967Z Removing intermediate container 80d83386ae12
2020-11-12T21:38:12.7863675Z  ---> a585cc567b6f
2020-11-12T21:38:12.7864598Z Step 3/5 : COPY entrypoint.sh /entrypoint.sh
2020-11-12T21:38:13.0712142Z  ---> 698bfb62ccf3
2020-11-12T21:38:13.0712616Z Step 4/5 : RUN chmod +x /entrypoint.sh
2020-11-12T21:38:13.0845783Z  ---> Running in e933ee8084c4
2020-11-12T21:38:14.0164280Z Removing intermediate container e933ee8084c4
2020-11-12T21:38:14.0165024Z  ---> 32690c9f2d0a
2020-11-12T21:38:14.0165368Z Step 5/5 : ENTRYPOINT ["/entrypoint.sh"]
2020-11-12T21:38:14.0358932Z  ---> Running in e820598e79e9
2020-11-12T21:38:15.0146234Z Removing intermediate container e820598e79e9
2020-11-12T21:38:15.0146992Z  ---> 5c3b56349ba3
2020-11-12T21:38:15.0216576Z Successfully built 5c3b56349ba3
2020-11-12T21:38:15.0217358Z Successfully tagged 54bb10:72419103a74e43b69431f64f7c152cec
2020-11-12T21:38:15.0228565Z ##[endgroup]
