2020-11-12T21:38:15.0478725Z ##[group]Run actions/checkout@master
2020-11-12T21:38:15.0479249Z with:
2020-11-12T21:38:15.0479755Z   repository: ActionProjects/Actions
2020-11-12T21:38:15.0480686Z   token: ***
2020-11-12T21:38:15.0480978Z   ssh-strict: true
2020-11-12T21:38:15.0481485Z   persist-credentials: true
2020-11-12T21:38:15.0481834Z   clean: true
2020-11-12T21:38:15.0482102Z   fetch-depth: 1
2020-11-12T21:38:15.0482355Z   lfs: false
2020-11-12T21:38:15.0482769Z   submodules: false
2020-11-12T21:38:15.0483057Z ##[endgroup]
2020-11-12T21:38:15.4655698Z Syncing repository: ActionProjects/Actions
2020-11-12T21:38:15.4656329Z ##[group]Getting Git version info
2020-11-12T21:38:15.4657174Z Working directory is '/home/runner/work/Actions/Actions'
2020-11-12T21:38:15.4691795Z [command]/usr/bin/git version
2020-11-12T21:38:15.4879927Z git version 2.29.2
2020-11-12T21:38:15.4900638Z ##[endgroup]
2020-11-12T21:38:15.4907625Z Deleting the contents of '/home/runner/work/Actions/Actions'
2020-11-12T21:38:15.4911543Z ##[group]Initializing the repository
2020-11-12T21:38:15.4915104Z [command]/usr/bin/git init /home/runner/work/Actions/Actions
2020-11-12T21:38:15.4985903Z Initialized empty Git repository in /home/runner/work/Actions/Actions/.git/
2020-11-12T21:38:15.4996757Z [command]/usr/bin/git remote add origin https://github.com/ActionProjects/Actions
2020-11-12T21:38:15.5044225Z ##[endgroup]
2020-11-12T21:38:15.5044996Z ##[group]Disabling automatic garbage collection
2020-11-12T21:38:15.5055636Z [command]/usr/bin/git config --local gc.auto 0
2020-11-12T21:38:15.5105920Z ##[endgroup]
2020-11-12T21:38:15.5108213Z ##[group]Setting up auth
2020-11-12T21:38:15.5109103Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-11-12T21:38:15.5139361Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-11-12T21:38:15.5561014Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-11-12T21:38:15.5614128Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2020-11-12T21:38:15.5877869Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2020-11-12T21:38:15.5930759Z ##[endgroup]
2020-11-12T21:38:15.5931830Z ##[group]Fetching the repository
2020-11-12T21:38:15.5940585Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7225a4d06f751547957834072fd11bce4905916a:refs/remotes/origin/main
2020-11-12T21:38:16.0226932Z remote: Enumerating objects: 632, done.        
2020-11-12T21:38:16.0229238Z remote: Counting objects:   0% (1/632)        
2020-11-12T21:38:16.0267119Z remote: Counting objects:   1% (7/632)        
2020-11-12T21:38:16.0484329Z remote: Counting objects:   2% (13/632)        
2020-11-12T21:38:16.0485548Z remote: Counting objects:   3% (19/632)        
2020-11-12T21:38:16.0486251Z remote: Counting objects:   4% (26/632)        
2020-11-12T21:38:16.0504205Z remote: Counting objects:   5% (32/632)        
2020-11-12T21:38:16.0572192Z remote: Counting objects:   6% (38/632)        
2020-11-12T21:38:16.0572775Z remote: Counting objects:   7% (45/632)        
2020-11-12T21:38:16.0573339Z remote: Counting objects:   8% (51/632)        
2020-11-12T21:38:16.0573879Z remote: Counting objects:   9% (57/632)        
2020-11-12T21:38:16.0574413Z remote: Counting objects:  10% (64/632)        
2020-11-12T21:38:16.0654347Z remote: Counting objects:  11% (70/632)        
2020-11-12T21:38:16.0740683Z remote: Counting objects:  12% (76/632)        
2020-11-12T21:38:16.0829221Z remote: Counting objects:  13% (83/632)        
2020-11-12T21:38:16.0872695Z remote: Counting objects:  14% (89/632)        
2020-11-12T21:38:16.0966371Z remote: Counting objects:  15% (95/632)        
2020-11-12T21:38:16.1044360Z remote: Counting objects:  16% (102/632)        
2020-11-12T21:38:16.1098051Z remote: Counting objects:  17% (108/632)        
2020-11-12T21:38:16.1168672Z remote: Counting objects:  18% (114/632)        
2020-11-12T21:38:16.1210598Z remote: Counting objects:  19% (121/632)        
2020-11-12T21:38:16.1235392Z remote: Counting objects:  20% (127/632)        
2020-11-12T21:38:16.1305693Z remote: Counting objects:  21% (133/632)        
2020-11-12T21:38:16.1345514Z remote: Counting objects:  22% (140/632)        
2020-11-12T21:38:16.1363960Z remote: Counting objects:  23% (146/632)        
2020-11-12T21:38:16.1428445Z remote: Counting objects:  24% (152/632)        
2020-11-12T21:38:16.1495979Z remote: Counting objects:  25% (158/632)        
2020-11-12T21:38:16.1548373Z remote: Counting objects:  26% (165/632)        
2020-11-12T21:38:16.1576383Z remote: Counting objects:  27% (171/632)        
2020-11-12T21:38:16.1576895Z remote: Counting objects:  28% (177/632)        
2020-11-12T21:38:16.1577383Z remote: Counting objects:  29% (184/632)        
2020-11-12T21:38:16.1577831Z remote: Counting objects:  30% (190/632)        
2020-11-12T21:38:16.1587317Z remote: Counting objects:  31% (196/632)        
2020-11-12T21:38:16.1634906Z remote: Counting objects:  32% (203/632)        
2020-11-12T21:38:16.1675900Z remote: Counting objects:  33% (209/632)        
2020-11-12T21:38:16.1676372Z remote: Counting objects:  34% (215/632)        
2020-11-12T21:38:16.1676782Z remote: Counting objects:  35% (222/632)        
2020-11-12T21:38:16.1729973Z remote: Counting objects:  36% (228/632)        
2020-11-12T21:38:16.1753367Z remote: Counting objects:  37% (234/632)        
2020-11-12T21:38:16.1821808Z remote: Counting objects:  38% (241/632)        
2020-11-12T21:38:16.1867978Z remote: Counting objects:  39% (247/632)        
2020-11-12T21:38:16.1936856Z remote: Counting objects:  40% (253/632)        
2020-11-12T21:38:16.1994495Z remote: Counting objects:  41% (260/632)        
2020-11-12T21:38:16.2035703Z remote: Counting objects:  42% (266/632)        
2020-11-12T21:38:16.2075724Z remote: Counting objects:  43% (272/632)        
2020-11-12T21:38:16.2140784Z remote: Counting objects:  44% (279/632)        
2020-11-12T21:38:16.2195133Z remote: Counting objects:  45% (285/632)        
2020-11-12T21:38:16.2243453Z remote: Counting objects:  46% (291/632)        
2020-11-12T21:38:16.2282911Z remote: Counting objects:  47% (298/632)        
2020-11-12T21:38:16.2338725Z remote: Counting objects:  48% (304/632)        
2020-11-12T21:38:16.2389935Z remote: Counting objects:  49% (310/632)        
2020-11-12T21:38:16.2418438Z remote: Counting objects:  50% (316/632)        
2020-11-12T21:38:16.2460682Z remote: Counting objects:  51% (323/632)        
2020-11-12T21:38:16.2502823Z remote: Counting objects:  52% (329/632)        
2020-11-12T21:38:16.2560821Z remote: Counting objects:  53% (335/632)        
2020-11-12T21:38:16.2590443Z remote: Counting objects:  54% (342/632)        
2020-11-12T21:38:16.2617498Z remote: Counting objects:  55% (348/632)        
2020-11-12T21:38:16.2688677Z remote: Counting objects:  56% (354/632)        
2020-11-12T21:38:16.2695703Z remote: Counting objects:  57% (361/632)        
2020-11-12T21:38:16.2696178Z remote: Counting objects:  58% (367/632)        
2020-11-12T21:38:16.2743612Z remote: Counting objects:  59% (373/632)        
2020-11-12T21:38:16.2791354Z remote: Counting objects:  60% (380/632)        
2020-11-12T21:38:16.2800866Z remote: Counting objects:  61% (386/632)        
2020-11-12T21:38:16.2840468Z remote: Counting objects:  62% (392/632)        
2020-11-12T21:38:16.2858855Z remote: Counting objects:  63% (399/632)        
2020-11-12T21:38:16.2861532Z remote: Counting objects:  64% (405/632)        
2020-11-12T21:38:16.2869085Z remote: Counting objects:  65% (411/632)        
2020-11-12T21:38:16.2870122Z remote: Counting objects:  66% (418/632)        
2020-11-12T21:38:16.2870537Z remote: Counting objects:  67% (424/632)        
2020-11-12T21:38:16.2878872Z remote: Counting objects:  68% (430/632)        
2020-11-12T21:38:16.2892399Z remote: Counting objects:  69% (437/632)        
2020-11-12T21:38:16.2892838Z remote: Counting objects:  70% (443/632)        
2020-11-12T21:38:16.2893226Z remote: Counting objects:  71% (449/632)        
2020-11-12T21:38:16.2908877Z remote: Counting objects:  72% (456/632)        
2020-11-12T21:38:16.2927424Z remote: Counting objects:  73% (462/632)        
2020-11-12T21:38:16.2931457Z remote: Counting objects:  74% (468/632)        
2020-11-12T21:38:16.2947134Z remote: Counting objects:  75% (474/632)        
2020-11-12T21:38:16.2950125Z remote: Counting objects:  76% (481/632)        
2020-11-12T21:38:16.2967223Z remote: Counting objects:  77% (487/632)        
2020-11-12T21:38:16.2992316Z remote: Counting objects:  78% (493/632)        
2020-11-12T21:38:16.3042617Z remote: Counting objects:  79% (500/632)        
2020-11-12T21:38:16.3058439Z remote: Counting objects:  80% (506/632)        
2020-11-12T21:38:16.3058916Z remote: Counting objects:  81% (512/632)        
2020-11-12T21:38:16.3090904Z remote: Counting objects:  82% (519/632)        
2020-11-12T21:38:16.3103208Z remote: Counting objects:  83% (525/632)        
2020-11-12T21:38:16.3132280Z remote: Counting objects:  84% (531/632)        
2020-11-12T21:38:16.3154539Z remote: Counting objects:  85% (538/632)        
2020-11-12T21:38:16.3195830Z remote: Counting objects:  86% (544/632)        
2020-11-12T21:38:16.3239918Z remote: Counting objects:  87% (550/632)        
2020-11-12T21:38:16.3272713Z remote: Counting objects:  88% (557/632)        
2020-11-12T21:38:16.3306423Z remote: Counting objects:  89% (563/632)        
2020-11-12T21:38:16.3330443Z remote: Counting objects:  90% (569/632)        
2020-11-12T21:38:16.3343431Z remote: Counting objects:  91% (576/632)        
2020-11-12T21:38:16.3344711Z remote: Counting objects:  92% (582/632)        
2020-11-12T21:38:16.3345101Z remote: Counting objects:  93% (588/632)        
2020-11-12T21:38:16.3346219Z remote: Counting objects:  94% (595/632)        
2020-11-12T21:38:16.3346621Z remote: Counting objects:  95% (601/632)        
2020-11-12T21:38:16.3346994Z remote: Counting objects:  96% (607/632)        
2020-11-12T21:38:16.3347368Z remote: Counting objects:  97% (614/632)        
2020-11-12T21:38:16.3347742Z remote: Counting objects:  98% (620/632)        
2020-11-12T21:38:16.3348108Z remote: Counting objects:  99% (626/632)        
2020-11-12T21:38:16.3348533Z remote: Counting objects: 100% (632/632)        
2020-11-12T21:38:16.3348924Z remote: Counting objects: 100% (632/632), done.        
2020-11-12T21:38:16.3349358Z remote: Compressing objects:   0% (1/579)        
2020-11-12T21:38:16.3349760Z remote: Compressing objects:   1% (6/579)        
2020-11-12T21:38:16.3350177Z remote: Compressing objects:   2% (12/579)        
2020-11-12T21:38:16.3350589Z remote: Compressing objects:   3% (18/579)        
2020-11-12T21:38:16.3351002Z remote: Compressing objects:   4% (24/579)        
2020-11-12T21:38:16.3351413Z remote: Compressing objects:   5% (29/579)        
2020-11-12T21:38:16.3351826Z remote: Compressing objects:   6% (35/579)        
2020-11-12T21:38:16.4235098Z remote: Compressing objects:   7% (41/579)        
2020-11-12T21:38:16.4483756Z remote: Compressing objects:   8% (47/579)        
2020-11-12T21:38:16.4487427Z remote: Compressing objects:   9% (53/579)        
2020-11-12T21:38:16.4488244Z remote: Compressing objects:  10% (58/579)        
2020-11-12T21:38:16.4489125Z remote: Compressing objects:  11% (64/579)        
2020-11-12T21:38:16.4489893Z remote: Compressing objects:  12% (70/579)        
2020-11-12T21:38:16.4490684Z remote: Compressing objects:  13% (76/579)        
2020-11-12T21:38:16.4491465Z remote: Compressing objects:  14% (82/579)        
2020-11-12T21:38:16.4492246Z remote: Compressing objects:  15% (87/579)        
2020-11-12T21:38:16.4493034Z remote: Compressing objects:  16% (93/579)        
2020-11-12T21:38:16.4493817Z remote: Compressing objects:  17% (99/579)        
2020-11-12T21:38:16.4494605Z remote: Compressing objects:  18% (105/579)        
2020-11-12T21:38:16.4495762Z remote: Compressing objects:  19% (111/579)        
2020-11-12T21:38:16.4496548Z remote: Compressing objects:  20% (116/579)        
2020-11-12T21:38:16.4497314Z remote: Compressing objects:  21% (122/579)        
2020-11-12T21:38:16.4498091Z remote: Compressing objects:  22% (128/579)        
2020-11-12T21:38:16.4498875Z remote: Compressing objects:  23% (134/579)        
2020-11-12T21:38:16.9347523Z remote: Compressing objects:  24% (139/579)        
2020-11-12T21:38:16.9397119Z remote: Compressing objects:  25% (145/579)        
2020-11-12T21:38:16.9418194Z remote: Compressing objects:  26% (151/579)        
2020-11-12T21:38:16.9419178Z remote: Compressing objects:  27% (157/579)        
2020-11-12T21:38:16.9419785Z remote: Compressing objects:  28% (163/579)        
2020-11-12T21:38:16.9420379Z remote: Compressing objects:  29% (168/579)        
2020-11-12T21:38:16.9420956Z remote: Compressing objects:  30% (174/579)        
2020-11-12T21:38:16.9421788Z remote: Compressing objects:  31% (180/579)        
2020-11-12T21:38:16.9422384Z remote: Compressing objects:  32% (186/579)        
2020-11-12T21:38:16.9422977Z remote: Compressing objects:  33% (192/579)        
2020-11-12T21:38:16.9423568Z remote: Compressing objects:  34% (197/579)        
2020-11-12T21:38:16.9424743Z remote: Compressing objects:  35% (203/579)        
2020-11-12T21:38:16.9425375Z remote: Compressing objects:  36% (209/579)        
2020-11-12T21:38:16.9425966Z remote: Compressing objects:  37% (215/579)        
2020-11-12T21:38:16.9427063Z remote: Compressing objects:  38% (221/579)        
2020-11-12T21:38:16.9427691Z remote: Compressing objects:  39% (226/579)        
2020-11-12T21:38:16.9428280Z remote: Compressing objects:  40% (232/579)        
2020-11-12T21:38:16.9428868Z remote: Compressing objects:  41% (238/579)        
2020-11-12T21:38:16.9429457Z remote: Compressing objects:  42% (244/579)        
2020-11-12T21:38:16.9430045Z remote: Compressing objects:  43% (249/579)        
2020-11-12T21:38:16.9430646Z remote: Compressing objects:  44% (255/579)        
2020-11-12T21:38:16.9431694Z remote: Compressing objects:  45% (261/579)        
2020-11-12T21:38:16.9432357Z remote: Compressing objects:  46% (267/579)        
2020-11-12T21:38:16.9432925Z remote: Compressing objects:  47% (273/579)        
2020-11-12T21:38:16.9433511Z remote: Compressing objects:  48% (278/579)        
2020-11-12T21:38:16.9434110Z remote: Compressing objects:  49% (284/579)        
2020-11-12T21:38:16.9434695Z remote: Compressing objects:  50% (290/579)        
2020-11-12T21:38:16.9435283Z remote: Compressing objects:  51% (296/579)        
2020-11-12T21:38:16.9435870Z remote: Compressing objects:  52% (302/579)        
2020-11-12T21:38:16.9436798Z remote: Compressing objects:  53% (307/579)        
2020-11-12T21:38:16.9437390Z remote: Compressing objects:  54% (313/579)        
2020-11-12T21:38:16.9437962Z remote: Compressing objects:  55% (319/579)        
2020-11-12T21:38:16.9438547Z remote: Compressing objects:  56% (325/579)        
2020-11-12T21:38:16.9439143Z remote: Compressing objects:  57% (331/579)        
2020-11-12T21:38:16.9439791Z remote: Compressing objects:  58% (336/579)        
2020-11-12T21:38:16.9440377Z remote: Compressing objects:  59% (342/579)        
2020-11-12T21:38:16.9440958Z remote: Compressing objects:  60% (348/579)        
2020-11-12T21:38:16.9441543Z remote: Compressing objects:  61% (354/579)        
2020-11-12T21:38:16.9442201Z remote: Compressing objects:  62% (359/579)        
2020-11-12T21:38:16.9442781Z remote: Compressing objects:  63% (365/579)        
2020-11-12T21:38:16.9444017Z remote: Compressing objects:  64% (371/579)        
2020-11-12T21:38:16.9444944Z remote: Compressing objects:  65% (377/579)        
2020-11-12T21:38:16.9445619Z remote: Compressing objects:  66% (383/579)        
2020-11-12T21:38:16.9446566Z remote: Compressing objects:  67% (388/579)        
2020-11-12T21:38:16.9447218Z remote: Compressing objects:  68% (394/579)        
2020-11-12T21:38:16.9448115Z remote: Compressing objects:  69% (400/579)        
2020-11-12T21:38:16.9448756Z remote: Compressing objects:  70% (406/579)        
2020-11-12T21:38:16.9449877Z remote: Compressing objects:  71% (412/579)        
2020-11-12T21:38:16.9454592Z remote: Compressing objects:  72% (417/579)        
2020-11-12T21:38:16.9457143Z remote: Compressing objects:  73% (423/579)        
2020-11-12T21:38:16.9468378Z remote: Compressing objects:  74% (429/579)        
2020-11-12T21:38:16.9469443Z remote: Compressing objects:  75% (435/579)        
2020-11-12T21:38:16.9476356Z remote: Compressing objects:  76% (441/579)        
2020-11-12T21:38:16.9477072Z remote: Compressing objects:  77% (446/579)        
2020-11-12T21:38:16.9479559Z remote: Compressing objects:  78% (452/579)        
2020-11-12T21:38:16.9480031Z remote: Compressing objects:  79% (458/579)        
2020-11-12T21:38:16.9480488Z remote: Compressing objects:  80% (464/579)        
2020-11-12T21:38:16.9480936Z remote: Compressing objects:  81% (469/579)        
2020-11-12T21:38:16.9481388Z remote: Compressing objects:  82% (475/579)        
2020-11-12T21:38:16.9481884Z remote: Compressing objects:  83% (481/579)        
2020-11-12T21:38:16.9482337Z remote: Compressing objects:  84% (487/579)        
2020-11-12T21:38:16.9482785Z remote: Compressing objects:  85% (493/579)        
2020-11-12T21:38:16.9483234Z remote: Compressing objects:  86% (498/579)        
2020-11-12T21:38:16.9483691Z remote: Compressing objects:  87% (504/579)        
2020-11-12T21:38:16.9484141Z remote: Compressing objects:  88% (510/579)        
2020-11-12T21:38:16.9485150Z remote: Compressing objects:  89% (516/579)        
2020-11-12T21:38:16.9485914Z remote: Compressing objects:  90% (522/579)        
2020-11-12T21:38:16.9486518Z remote: Compressing objects:  91% (527/579)        
2020-11-12T21:38:16.9487217Z remote: Compressing objects:  92% (533/579)        
2020-11-12T21:38:16.9487709Z remote: Compressing objects:  93% (539/579)        
2020-11-12T21:38:16.9488144Z remote: Compressing objects:  94% (545/579)        
2020-11-12T21:38:16.9488600Z remote: Compressing objects:  95% (551/579)        
2020-11-12T21:38:16.9489048Z remote: Compressing objects:  96% (556/579)        
2020-11-12T21:38:16.9489497Z remote: Compressing objects:  97% (562/579)        
2020-11-12T21:38:16.9489986Z remote: Compressing objects:  98% (568/579)        
2020-11-12T21:38:16.9490430Z remote: Compressing objects:  99% (574/579)        
2020-11-12T21:38:16.9490883Z remote: Compressing objects: 100% (579/579)        
2020-11-12T21:38:16.9491351Z remote: Compressing objects: 100% (579/579), done.        
2020-11-12T21:38:16.9522558Z Receiving objects:   0% (1/632)
2020-11-12T21:38:16.9524291Z Receiving objects:   1% (7/632)
2020-11-12T21:38:17.3590152Z Receiving objects:   2% (13/632)
2020-11-12T21:38:17.8571597Z Receiving objects:   3% (19/632)
2020-11-12T21:38:17.9523453Z Receiving objects:   4% (26/632), 17.79 MiB | 35.57 MiB/s
2020-11-12T21:38:18.3182840Z Receiving objects:   4% (27/632), 47.04 MiB | 47.03 MiB/s
2020-11-12T21:38:18.7758657Z Receiving objects:   5% (32/632), 47.04 MiB | 47.03 MiB/s
2020-11-12T21:38:18.9525347Z Receiving objects:   6% (38/632), 76.66 MiB | 51.11 MiB/s
2020-11-12T21:38:19.1178970Z Receiving objects:   6% (40/632), 104.55 MiB | 52.27 MiB/s
2020-11-12T21:38:19.3688444Z Receiving objects:   7% (45/632), 104.55 MiB | 52.27 MiB/s
2020-11-12T21:38:19.6462428Z Receiving objects:   8% (51/632), 104.55 MiB | 52.27 MiB/s
2020-11-12T21:38:19.9524714Z Receiving objects:   9% (57/632), 131.30 MiB | 52.52 MiB/s
2020-11-12T21:38:20.0270053Z Receiving objects:   9% (62/632), 160.02 MiB | 53.34 MiB/s
2020-11-12T21:38:20.3112387Z Receiving objects:  10% (64/632), 160.02 MiB | 53.34 MiB/s
2020-11-12T21:38:20.5027216Z Receiving objects:  11% (70/632), 160.02 MiB | 53.34 MiB/s
2020-11-12T21:38:20.5027841Z Receiving objects:  12% (76/632), 186.88 MiB | 53.39 MiB/s
2020-11-12T21:38:20.5028271Z Receiving objects:  13% (83/632), 186.88 MiB | 53.39 MiB/s
2020-11-12T21:38:20.5063591Z Receiving objects:  14% (89/632), 186.88 MiB | 53.39 MiB/s
2020-11-12T21:38:20.5095014Z Receiving objects:  15% (95/632), 186.88 MiB | 53.39 MiB/s
2020-11-12T21:38:20.6459380Z Receiving objects:  16% (102/632), 186.88 MiB | 53.39 MiB/s
2020-11-12T21:38:20.9181638Z Receiving objects:  17% (108/632), 186.88 MiB | 53.39 MiB/s
2020-11-12T21:38:20.9525099Z Receiving objects:  18% (114/632), 186.88 MiB | 53.39 MiB/s
2020-11-12T21:38:21.2061904Z Receiving objects:  18% (114/632), 217.41 MiB | 54.35 MiB/s
2020-11-12T21:38:21.4130452Z Receiving objects:  19% (121/632), 217.41 MiB | 54.35 MiB/s
2020-11-12T21:38:21.6279866Z Receiving objects:  20% (127/632), 217.41 MiB | 54.35 MiB/s
2020-11-12T21:38:21.9254955Z Receiving objects:  21% (133/632), 244.32 MiB | 54.29 MiB/s
2020-11-12T21:38:21.9525812Z Receiving objects:  22% (140/632), 244.32 MiB | 54.29 MiB/s
2020-11-12T21:38:22.1660952Z Receiving objects:  22% (140/632), 270.34 MiB | 56.12 MiB/s
2020-11-12T21:38:22.5290146Z Receiving objects:  23% (146/632), 270.34 MiB | 56.12 MiB/s
2020-11-12T21:38:22.9203748Z Receiving objects:  24% (152/632), 298.55 MiB | 55.89 MiB/s
2020-11-12T21:38:22.9526001Z Receiving objects:  25% (158/632), 298.55 MiB | 55.89 MiB/s
2020-11-12T21:38:23.1226009Z Receiving objects:  25% (160/632), 331.09 MiB | 56.54 MiB/s
2020-11-12T21:38:23.9527633Z Receiving objects:  26% (165/632), 331.09 MiB | 56.54 MiB/s
2020-11-12T21:38:24.3308413Z Receiving objects:  26% (166/632), 390.81 MiB | 57.67 MiB/s
2020-11-12T21:38:24.5334092Z Receiving objects:  27% (171/632), 390.81 MiB | 57.67 MiB/s
2020-11-12T21:38:24.9529453Z Receiving objects:  28% (177/632), 419.19 MiB | 57.59 MiB/s
2020-11-12T21:38:25.0198940Z Receiving objects:  28% (183/632), 447.25 MiB | 57.86 MiB/s
2020-11-12T21:38:25.3492617Z Receiving objects:  29% (184/632), 447.25 MiB | 57.86 MiB/s
2020-11-12T21:38:25.5599090Z Receiving objects:  30% (190/632), 447.25 MiB | 57.86 MiB/s
2020-11-12T21:38:25.5600028Z Receiving objects:  31% (196/632), 476.70 MiB | 57.62 MiB/s
2020-11-12T21:38:25.9492350Z Receiving objects:  32% (203/632), 476.70 MiB | 57.62 MiB/s
2020-11-12T21:38:25.9529686Z Receiving objects:  33% (209/632), 476.70 MiB | 57.62 MiB/s
2020-11-12T21:38:26.1010365Z Receiving objects:  33% (209/632), 509.02 MiB | 58.82 MiB/s
2020-11-12T21:38:26.1747826Z Receiving objects:  34% (215/632), 509.02 MiB | 58.82 MiB/s
2020-11-12T21:38:26.2414275Z Receiving objects:  35% (222/632), 509.02 MiB | 58.82 MiB/s
2020-11-12T21:38:26.5240519Z Receiving objects:  36% (228/632), 509.02 MiB | 58.82 MiB/s
2020-11-12T21:38:26.8502598Z Receiving objects:  37% (234/632), 541.87 MiB | 60.34 MiB/s
2020-11-12T21:38:26.8509656Z Receiving objects:  38% (241/632), 541.87 MiB | 60.34 MiB/s
2020-11-12T21:38:26.8971293Z Receiving objects:  39% (247/632), 541.87 MiB | 60.34 MiB/s
2020-11-12T21:38:26.9530478Z Receiving objects:  40% (253/632), 541.87 MiB | 60.34 MiB/s
2020-11-12T21:38:27.2513687Z Receiving objects:  40% (255/632), 571.97 MiB | 60.76 MiB/s
2020-11-12T21:38:27.8784626Z Receiving objects:  41% (260/632), 571.97 MiB | 60.76 MiB/s
2020-11-12T21:38:27.9294558Z Receiving objects:  42% (266/632), 600.07 MiB | 59.77 MiB/s
2020-11-12T21:38:27.9531032Z Receiving objects:  43% (272/632), 600.07 MiB | 59.77 MiB/s
2020-11-12T21:38:28.4581949Z Receiving objects:  43% (273/632), 633.42 MiB | 60.54 MiB/s
2020-11-12T21:38:28.9203856Z Receiving objects:  44% (279/632), 667.02 MiB | 61.38 MiB/s
2020-11-12T21:38:28.9531724Z Receiving objects:  45% (285/632), 667.02 MiB | 61.38 MiB/s
2020-11-12T21:38:29.4903237Z Receiving objects:  45% (285/632), 698.84 MiB | 62.14 MiB/s
2020-11-12T21:38:29.7863385Z Receiving objects:  46% (291/632), 720.93 MiB | 60.82 MiB/s
2020-11-12T21:38:29.9532751Z Receiving objects:  47% (298/632), 720.93 MiB | 60.82 MiB/s
2020-11-12T21:38:30.0336448Z Receiving objects:  47% (301/632), 752.23 MiB | 61.23 MiB/s
2020-11-12T21:38:30.5282372Z Receiving objects:  48% (304/632), 752.23 MiB | 61.23 MiB/s
2020-11-12T21:38:30.8958614Z Receiving objects:  49% (310/632), 776.77 MiB | 59.50 MiB/s
2020-11-12T21:38:30.9534228Z Receiving objects:  50% (316/632), 776.77 MiB | 59.50 MiB/s
2020-11-12T21:38:31.9585239Z Receiving objects:  50% (316/632), 804.73 MiB | 58.41 MiB/s
2020-11-12T21:38:32.1315496Z Receiving objects:  50% (321/632), 805.41 MiB | 49.59 MiB/s
2020-11-12T21:38:33.3182979Z Receiving objects:  51% (323/632), 805.41 MiB | 49.59 MiB/s
2020-11-12T21:38:33.3276943Z Receiving objects:  51% (328/632), 857.98 MiB | 41.88 MiB/s
2020-11-12T21:38:33.8067374Z Receiving objects:  52% (329/632), 857.98 MiB | 41.88 MiB/s
2020-11-12T21:38:33.9531431Z Receiving objects:  53% (335/632), 857.98 MiB | 41.88 MiB/s
2020-11-12T21:38:34.2778847Z Receiving objects:  53% (337/632), 889.65 MiB | 41.52 MiB/s
2020-11-12T21:38:35.7820148Z Receiving objects:  54% (342/632), 889.65 MiB | 41.52 MiB/s
2020-11-12T21:38:35.7828377Z Receiving objects:  54% (346/632), 933.45 MiB | 36.54 MiB/s
2020-11-12T21:38:35.7829293Z Receiving objects:  55% (348/632), 933.45 MiB | 36.54 MiB/s
2020-11-12T21:38:36.1075467Z Receiving objects:  56% (354/632), 933.45 MiB | 36.54 MiB/s
2020-11-12T21:38:36.1140343Z Receiving objects:  56% (360/632), 963.70 MiB | 36.36 MiB/s
2020-11-12T21:38:36.2541158Z Receiving objects:  57% (361/632), 963.70 MiB | 36.36 MiB/s
2020-11-12T21:38:36.7134961Z Receiving objects:  58% (367/632), 963.70 MiB | 36.36 MiB/s
2020-11-12T21:38:37.0261780Z Receiving objects:  59% (373/632), 987.84 MiB | 36.29 MiB/s
2020-11-12T21:38:37.2522991Z Receiving objects:  59% (376/632), 1005.84 MiB | 34.58 MiB/s
2020-11-12T21:38:37.3696592Z Receiving objects:  60% (380/632), 1005.84 MiB | 34.58 MiB/s
2020-11-12T21:38:37.4669841Z Receiving objects:  61% (386/632), 1.00 GiB | 39.72 MiB/s   
2020-11-12T21:38:38.0899067Z Receiving objects:  62% (392/632), 1.00 GiB | 39.72 MiB/s
2020-11-12T21:38:38.1487775Z Receiving objects:  62% (394/632), 1.02 GiB | 36.81 MiB/s
2020-11-12T21:38:38.1500511Z Receiving objects:  63% (399/632), 1.02 GiB | 36.81 MiB/s
2020-11-12T21:38:38.1760621Z Receiving objects:  64% (405/632), 1.02 GiB | 36.81 MiB/s
2020-11-12T21:38:38.2432118Z Receiving objects:  65% (411/632), 1.02 GiB | 36.81 MiB/s
2020-11-12T21:38:38.4838906Z Receiving objects:  66% (418/632), 1.02 GiB | 36.81 MiB/s
2020-11-12T21:38:38.5935517Z Receiving objects:  67% (424/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:38.6339195Z Receiving objects:  68% (430/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:38.6655939Z Receiving objects:  69% (437/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:38.6823131Z Receiving objects:  70% (443/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:38.6847503Z Receiving objects:  71% (449/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:38.6872360Z Receiving objects:  72% (456/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:38.6896822Z Receiving objects:  73% (462/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:38.7072365Z Receiving objects:  74% (468/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:38.7073197Z Receiving objects:  75% (474/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:38.7073834Z Receiving objects:  76% (481/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:38.7074455Z Receiving objects:  77% (487/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:38.7309879Z Receiving objects:  78% (493/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:38.7396092Z Receiving objects:  79% (500/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:38.7556712Z Receiving objects:  80% (506/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:38.7695326Z Receiving objects:  81% (512/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:38.8098599Z Receiving objects:  82% (519/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:38.8944347Z Receiving objects:  83% (525/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:38.9670935Z Receiving objects:  84% (531/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:39.5609818Z Receiving objects:  84% (532/632), 1.04 GiB | 40.59 MiB/s
2020-11-12T21:38:39.5610665Z Receiving objects:  85% (538/632), 1.07 GiB | 35.52 MiB/s
2020-11-12T21:38:39.5611201Z Receiving objects:  86% (544/632), 1.07 GiB | 35.52 MiB/s
2020-11-12T21:38:39.6030423Z Receiving objects:  87% (550/632), 1.07 GiB | 35.52 MiB/s
2020-11-12T21:38:39.6231083Z Receiving objects:  88% (557/632), 1.07 GiB | 35.52 MiB/s
2020-11-12T21:38:39.6370897Z Receiving objects:  89% (563/632), 1.07 GiB | 35.52 MiB/s
2020-11-12T21:38:39.7728818Z Receiving objects:  90% (569/632), 1.07 GiB | 35.52 MiB/s
2020-11-12T21:38:39.7908808Z Receiving objects:  91% (576/632), 1.07 GiB | 35.52 MiB/s
2020-11-12T21:38:39.9774826Z Receiving objects:  92% (582/632), 1.07 GiB | 35.52 MiB/s
2020-11-12T21:38:40.0216911Z Receiving objects:  92% (585/632), 1.09 GiB | 39.73 MiB/s
2020-11-12T21:38:40.2669622Z Receiving objects:  93% (588/632), 1.09 GiB | 39.73 MiB/s
2020-11-12T21:38:40.3794871Z Receiving objects:  94% (595/632), 1.09 GiB | 39.73 MiB/s
2020-11-12T21:38:40.3911300Z Receiving objects:  95% (601/632), 1.09 GiB | 39.73 MiB/s
2020-11-12T21:38:40.3957921Z Receiving objects:  96% (607/632), 1.09 GiB | 39.73 MiB/s
2020-11-12T21:38:40.7114120Z Receiving objects:  97% (614/632), 1.09 GiB | 39.73 MiB/s
2020-11-12T21:38:40.7136961Z Receiving objects:  98% (620/632), 1.11 GiB | 36.74 MiB/s
2020-11-12T21:38:40.7149110Z Receiving objects:  99% (626/632), 1.11 GiB | 36.74 MiB/s
2020-11-12T21:38:40.7150623Z remote: Total 632 (delta 24), reused 583 (delta 23), pack-reused 0        
2020-11-12T21:38:40.7153580Z Receiving objects: 100% (632/632), 1.11 GiB | 36.74 MiB/s
2020-11-12T21:38:40.7154304Z Receiving objects: 100% (632/632), 1.11 GiB | 48.22 MiB/s, done.
2020-11-12T21:38:40.7155442Z Resolving deltas:   0% (0/24)
2020-11-12T21:38:40.7156454Z Resolving deltas:   4% (1/24)
2020-11-12T21:38:40.7157105Z Resolving deltas:   8% (2/24)
2020-11-12T21:38:40.7199922Z Resolving deltas:  12% (3/24)
2020-11-12T21:38:40.7202573Z Resolving deltas:  16% (4/24)
2020-11-12T21:38:40.7262031Z Resolving deltas:  20% (5/24)
2020-11-12T21:38:40.7270156Z Resolving deltas:  25% (6/24)
2020-11-12T21:38:40.7285251Z Resolving deltas:  29% (7/24)
2020-11-12T21:38:40.7312428Z Resolving deltas:  33% (8/24)
2020-11-12T21:38:40.7316708Z Resolving deltas:  37% (9/24)
2020-11-12T21:38:40.7324131Z Resolving deltas:  41% (10/24)
2020-11-12T21:38:40.7337018Z Resolving deltas:  45% (11/24)
2020-11-12T21:38:40.7374138Z Resolving deltas:  50% (12/24)
2020-11-12T21:38:40.7382860Z Resolving deltas:  54% (13/24)
2020-11-12T21:38:40.7409667Z Resolving deltas:  58% (14/24)
2020-11-12T21:38:40.7427944Z Resolving deltas:  62% (15/24)
2020-11-12T21:38:40.7452468Z Resolving deltas:  66% (16/24)
2020-11-12T21:38:40.7476657Z Resolving deltas:  70% (17/24)
2020-11-12T21:38:40.7488354Z Resolving deltas:  75% (18/24)
2020-11-12T21:38:40.7501890Z Resolving deltas:  79% (19/24)
2020-11-12T21:38:40.7512346Z Resolving deltas:  83% (20/24)
2020-11-12T21:38:40.7584332Z Resolving deltas:  87% (21/24)
2020-11-12T21:38:40.7588632Z Resolving deltas:  91% (22/24)
2020-11-12T21:38:40.7614923Z Resolving deltas:  95% (23/24)
2020-11-12T21:38:40.7615780Z Resolving deltas: 100% (24/24)
2020-11-12T21:38:40.7616816Z Resolving deltas: 100% (24/24), done.
2020-11-12T21:38:44.4974931Z From https://github.com/ActionProjects/Actions
2020-11-12T21:38:44.4976885Z  * [new ref]         7225a4d06f751547957834072fd11bce4905916a -> origin/main
2020-11-12T21:38:44.4999356Z ##[endgroup]
2020-11-12T21:38:44.5000458Z ##[group]Determining the checkout info
2020-11-12T21:38:44.5001974Z ##[endgroup]
2020-11-12T21:38:44.5002645Z ##[group]Checking out the ref
2020-11-12T21:38:44.5006648Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2020-11-12T21:38:45.5512051Z Updating files:  17% (105/610)
2020-11-12T21:38:45.6117389Z Updating files:  18% (110/610)
2020-11-12T21:38:45.6734268Z Updating files:  19% (116/610)
2020-11-12T21:38:45.7633921Z Updating files:  20% (122/610)
2020-11-12T21:38:45.8495193Z Updating files:  21% (129/610)
2020-11-12T21:38:45.9066703Z Updating files:  22% (135/610)
2020-11-12T21:38:45.9351413Z Updating files:  23% (141/610)
2020-11-12T21:38:46.2408283Z Updating files:  24% (147/610)
2020-11-12T21:38:46.3257115Z Updating files:  25% (153/610)
2020-11-12T21:38:46.4532363Z Updating files:  26% (159/610)
2020-11-12T21:38:46.5255282Z Updating files:  27% (165/610)
2020-11-12T21:38:46.5994626Z Updating files:  27% (168/610)
2020-11-12T21:38:46.6612269Z Updating files:  28% (171/610)
2020-11-12T21:38:46.7166582Z Updating files:  29% (177/610)
2020-11-12T21:38:46.8037886Z Updating files:  30% (183/610)
2020-11-12T21:38:46.8205348Z Updating files:  31% (190/610)
2020-11-12T21:38:46.8485273Z Updating files:  32% (196/610)
2020-11-12T21:38:46.9416760Z Updating files:  33% (202/610)
2020-11-12T21:38:47.0008346Z Updating files:  34% (208/610)
2020-11-12T21:38:47.0165095Z Updating files:  35% (214/610)
2020-11-12T21:38:47.0928769Z Updating files:  36% (220/610)
2020-11-12T21:38:47.2035972Z Updating files:  37% (226/610)
2020-11-12T21:38:47.2530458Z Updating files:  38% (232/610)
2020-11-12T21:38:47.3360568Z Updating files:  39% (238/610)
2020-11-12T21:38:47.4577186Z Updating files:  40% (244/610)
2020-11-12T21:38:47.5196888Z Updating files:  41% (251/610)
2020-11-12T21:38:47.5650965Z Updating files:  41% (254/610)
2020-11-12T21:38:47.6393674Z Updating files:  42% (257/610)
2020-11-12T21:38:47.6967430Z Updating files:  43% (263/610)
2020-11-12T21:38:47.7968069Z Updating files:  44% (269/610)
2020-11-12T21:38:47.8736649Z Updating files:  45% (275/610)
2020-11-12T21:38:47.9614746Z Updating files:  46% (281/610)
2020-11-12T21:38:48.0313797Z Updating files:  47% (287/610)
2020-11-12T21:38:48.1106890Z Updating files:  48% (293/610)
2020-11-12T21:38:48.1717016Z Updating files:  49% (299/610)
2020-11-12T21:38:48.2734181Z Updating files:  50% (305/610)
2020-11-12T21:38:48.3825556Z Updating files:  51% (312/610)
2020-11-12T21:38:48.4606359Z Updating files:  52% (318/610)
2020-11-12T21:38:48.5234866Z Updating files:  53% (324/610)
2020-11-12T21:38:48.5795541Z Updating files:  53% (328/610)
2020-11-12T21:38:48.6790821Z Updating files:  54% (330/610)
2020-11-12T21:38:48.7765148Z Updating files:  55% (336/610)
2020-11-12T21:38:48.8736240Z Updating files:  56% (342/610)
2020-11-12T21:38:48.9722954Z Updating files:  57% (348/610)
2020-11-12T21:38:49.0383532Z Updating files:  58% (354/610)
2020-11-12T21:38:49.1683704Z Updating files:  59% (360/610)
2020-11-12T21:38:49.2152396Z Updating files:  60% (366/610)
2020-11-12T21:38:49.3740203Z Updating files:  61% (373/610)
2020-11-12T21:38:49.3783325Z Updating files:  62% (379/610)
2020-11-12T21:38:49.3968291Z Updating files:  63% (385/610)
2020-11-12T21:38:49.4205960Z Updating files:  64% (391/610)
2020-11-12T21:38:49.4522414Z Updating files:  65% (397/610)
2020-11-12T21:38:49.5187804Z Updating files:  66% (403/610)
2020-11-12T21:38:49.6348910Z Updating files:  66% (405/610)
2020-11-12T21:38:49.7870285Z Updating files:  67% (409/610)
2020-11-12T21:38:49.9150852Z Updating files:  68% (415/610)
2020-11-12T21:38:49.9250358Z Updating files:  69% (421/610)
2020-11-12T21:38:49.9484253Z Updating files:  70% (427/610)
2020-11-12T21:38:49.9589207Z Updating files:  71% (434/610)
2020-11-12T21:38:49.9598273Z Updating files:  72% (440/610)
2020-11-12T21:38:49.9613435Z Updating files:  73% (446/610)
2020-11-12T21:38:49.9671253Z Updating files:  74% (452/610)
2020-11-12T21:38:49.9673143Z Updating files:  75% (458/610)
2020-11-12T21:38:49.9825941Z Updating files:  76% (464/610)
2020-11-12T21:38:50.0004768Z Updating files:  77% (470/610)
2020-11-12T21:38:50.0639831Z Updating files:  78% (476/610)
2020-11-12T21:38:50.0881947Z Updating files:  79% (482/610)
2020-11-12T21:38:50.1314216Z Updating files:  80% (488/610)
2020-11-12T21:38:50.1517437Z Updating files:  81% (495/610)
2020-11-12T21:38:50.3557396Z Updating files:  82% (501/610)
2020-11-12T21:38:50.5067966Z Updating files:  83% (507/610)
2020-11-12T21:38:50.6355326Z Updating files:  83% (510/610)
2020-11-12T21:38:50.9310005Z Updating files:  84% (513/610)
2020-11-12T21:38:51.1911621Z Updating files:  85% (519/610)
2020-11-12T21:38:51.4431170Z Updating files:  86% (525/610)
2020-11-12T21:38:51.5322299Z Updating files:  87% (531/610)
2020-11-12T21:38:51.5322719Z Updating files:  87% (533/610)
2020-11-12T21:38:51.5673665Z Updating files:  88% (537/610)
2020-11-12T21:38:51.6229203Z Updating files:  89% (543/610)
2020-11-12T21:38:51.6427974Z Updating files:  90% (549/610)
2020-11-12T21:38:51.7199906Z Updating files:  91% (556/610)
2020-11-12T21:38:51.7411022Z Updating files:  92% (562/610)
2020-11-12T21:38:51.8668718Z Updating files:  93% (568/610)
2020-11-12T21:38:52.0309067Z Updating files:  94% (574/610)
2020-11-12T21:38:52.1108723Z Updating files:  95% (580/610)
2020-11-12T21:38:52.1148114Z Updating files:  96% (586/610)
2020-11-12T21:38:52.1666149Z Updating files:  97% (592/610)
2020-11-12T21:38:52.1679594Z Updating files:  98% (598/610)
2020-11-12T21:38:52.1692217Z Updating files:  99% (604/610)
2020-11-12T21:38:52.1692581Z Updating files: 100% (610/610)
2020-11-12T21:38:52.1693376Z Updating files: 100% (610/610), done.
2020-11-12T21:38:52.4110079Z Switched to a new branch 'main'
2020-11-12T21:38:52.4119421Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2020-11-12T21:38:52.4340484Z ##[endgroup]
2020-11-12T21:38:52.4756606Z [command]/usr/bin/git log -1 --format='%H'
2020-11-12T21:38:52.4796610Z '7225a4d06f751547957834072fd11bce4905916a'
