2020-11-12T21:40:17.6980187Z Post job cleanup.
2020-11-12T21:40:17.7968037Z [command]/usr/bin/git version
2020-11-12T21:40:17.8026373Z git version 2.29.2
2020-11-12T21:40:17.8059863Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-11-12T21:40:17.8102542Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-11-12T21:40:17.8391419Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-11-12T21:40:17.8422676Z http.https://github.com/.extraheader
2020-11-12T21:40:17.8424594Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2020-11-12T21:40:17.8462266Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
