2020-11-06T04:41:33.1363347Z Current runner version: '2.273.6'
2020-11-06T04:41:33.1385558Z ##[group]Operating System
2020-11-06T04:41:33.1386126Z Ubuntu
2020-11-06T04:41:33.1386378Z 18.04.5
2020-11-06T04:41:33.1386609Z LTS
2020-11-06T04:41:33.1386862Z ##[endgroup]
2020-11-06T04:41:33.1387174Z ##[group]Virtual Environment
2020-11-06T04:41:33.1387540Z Environment: ubuntu-18.04
2020-11-06T04:41:33.1387888Z Version: 20201102.0
2020-11-06T04:41:33.1388461Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20201102.0/images/linux/Ubuntu1804-README.md
2020-11-06T04:41:33.1390612Z ##[endgroup]
2020-11-06T04:41:33.1392074Z Prepare workflow directory
2020-11-06T04:41:33.1538931Z Prepare all required actions
2020-11-06T04:41:33.1547334Z Getting action download info
2020-11-06T04:41:33.5155618Z Download action repository 'actions/checkout@master'
2020-11-06T04:41:35.4182960Z Download action repository 'gaurav-nelson/github-action-markdown-link-check@v1'
