2020-11-06T04:41:35.9199373Z ##[group]Build container for action use: '/home/runner/work/_actions/gaurav-nelson/github-action-markdown-link-check/v1/Dockerfile'.
2020-11-06T04:41:35.9258215Z ##[command]/usr/bin/docker build -t 654b51:008b1f90cc6f484786b7212457b1c50c -f "/home/runner/work/_actions/gaurav-nelson/github-action-markdown-link-check/v1/Dockerfile" "/home/runner/work/_actions/gaurav-nelson/github-action-markdown-link-check/v1"
2020-11-06T04:41:36.7347356Z Sending build context to Docker daemon  48.13kB
2020-11-06T04:41:36.7349090Z 
2020-11-06T04:41:36.7745446Z Step 1/5 : FROM node:alpine
2020-11-06T04:41:37.9194947Z alpine: Pulling from library/node
2020-11-06T04:41:37.9195836Z cbdbe7a5bc2a: Already exists
2020-11-06T04:41:37.9196565Z a4b151823ee6: Pulling fs layer
2020-11-06T04:41:37.9197190Z d82c29f67600: Pulling fs layer
2020-11-06T04:41:37.9197837Z 26f4460e3393: Pulling fs layer
2020-11-06T04:41:38.0352762Z 26f4460e3393: Verifying Checksum
2020-11-06T04:41:38.0353305Z 26f4460e3393: Download complete
2020-11-06T04:41:38.2678529Z d82c29f67600: Verifying Checksum
2020-11-06T04:41:38.7928772Z d82c29f67600: Download complete
2020-11-06T04:41:38.7929314Z a4b151823ee6: Verifying Checksum
2020-11-06T04:41:38.7934053Z a4b151823ee6: Download complete
2020-11-06T04:41:39.8475096Z a4b151823ee6: Pull complete
2020-11-06T04:41:39.9671804Z d82c29f67600: Pull complete
2020-11-06T04:41:40.0204294Z 26f4460e3393: Pull complete
2020-11-06T04:41:40.0223878Z Digest: sha256:9b29750f00565f816a10b9aa9a5420c733164b59f72270360a18dce1af80183d
2020-11-06T04:41:40.0246391Z Status: Downloaded newer image for node:alpine
2020-11-06T04:41:40.0262875Z  ---> b3dce3e0529f
2020-11-06T04:41:40.0263280Z Step 2/5 : RUN apk add --no-cache bash>5.0.16-r0 git>2.26.0-r0
2020-11-06T04:41:41.7427954Z  ---> Running in 108341e678ee
2020-11-06T04:41:44.6567966Z Removing intermediate container 108341e678ee
2020-11-06T04:41:44.6577776Z  ---> 453997dc633f
2020-11-06T04:41:44.6578974Z Step 3/5 : COPY entrypoint.sh /entrypoint.sh
2020-11-06T04:41:45.0146769Z  ---> 0eedbdfae24d
2020-11-06T04:41:45.0147353Z Step 4/5 : RUN chmod +x /entrypoint.sh
2020-11-06T04:41:45.0349188Z  ---> Running in c077beea19e9
2020-11-06T04:41:46.0150965Z Removing intermediate container c077beea19e9
2020-11-06T04:41:46.0155884Z  ---> d0dd00b58ac5
2020-11-06T04:41:46.0156452Z Step 5/5 : ENTRYPOINT ["/entrypoint.sh"]
2020-11-06T04:41:46.0303143Z  ---> Running in 50b8cda593aa
2020-11-06T04:41:47.0143922Z Removing intermediate container 50b8cda593aa
2020-11-06T04:41:47.0186147Z  ---> c8440262e5da
2020-11-06T04:41:47.0186447Z Successfully built c8440262e5da
2020-11-06T04:41:47.0186873Z Successfully tagged 654b51:008b1f90cc6f484786b7212457b1c50c
2020-11-06T04:41:47.0197673Z ##[endgroup]
