2020-11-06T04:41:47.0345804Z ##[group]Run actions/checkout@master
2020-11-06T04:41:47.0346183Z with:
2020-11-06T04:41:47.0346542Z   repository: ActionProjects/Actions
2020-11-06T04:41:47.0347169Z   token: ***
2020-11-06T04:41:47.0347379Z   ssh-strict: true
2020-11-06T04:41:47.0347648Z   persist-credentials: true
2020-11-06T04:41:47.0347914Z   clean: true
2020-11-06T04:41:47.0348225Z   fetch-depth: 1
2020-11-06T04:41:47.0348428Z   lfs: false
2020-11-06T04:41:47.0348830Z   submodules: false
2020-11-06T04:41:47.0349082Z ##[endgroup]
2020-11-06T04:41:47.4490692Z Syncing repository: ActionProjects/Actions
2020-11-06T04:41:47.4491330Z ##[group]Getting Git version info
2020-11-06T04:41:47.4492158Z Working directory is '/home/runner/work/Actions/Actions'
2020-11-06T04:41:47.4493263Z [command]/usr/bin/git version
2020-11-06T04:41:47.4628927Z git version 2.29.2
2020-11-06T04:41:47.4647950Z ##[endgroup]
2020-11-06T04:41:47.4652769Z Deleting the contents of '/home/runner/work/Actions/Actions'
2020-11-06T04:41:47.4656084Z ##[group]Initializing the repository
2020-11-06T04:41:47.4659101Z [command]/usr/bin/git init /home/runner/work/Actions/Actions
2020-11-06T04:41:47.4732101Z Initialized empty Git repository in /home/runner/work/Actions/Actions/.git/
2020-11-06T04:41:47.4741011Z [command]/usr/bin/git remote add origin https://github.com/ActionProjects/Actions
2020-11-06T04:41:47.4782415Z ##[endgroup]
2020-11-06T04:41:47.4782922Z ##[group]Disabling automatic garbage collection
2020-11-06T04:41:47.4789647Z [command]/usr/bin/git config --local gc.auto 0
2020-11-06T04:41:47.4825933Z ##[endgroup]
2020-11-06T04:41:47.4830386Z ##[group]Setting up auth
2020-11-06T04:41:47.4838079Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-11-06T04:41:47.4871928Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-11-06T04:41:47.5285248Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-11-06T04:41:47.5349113Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2020-11-06T04:41:47.5601840Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2020-11-06T04:41:47.5650106Z ##[endgroup]
2020-11-06T04:41:47.5650776Z ##[group]Fetching the repository
2020-11-06T04:41:47.5659109Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +92b7bdf22f44eedff8bf6764fc696986dc67978e:refs/remotes/origin/main
2020-11-06T04:41:47.9956696Z remote: Enumerating objects: 405, done.        
2020-11-06T04:41:47.9957175Z remote: Counting objects:   0% (1/405)        
2020-11-06T04:41:47.9957555Z remote: Counting objects:   1% (5/405)        
2020-11-06T04:41:47.9957903Z remote: Counting objects:   2% (9/405)        
2020-11-06T04:41:47.9982702Z remote: Counting objects:   3% (13/405)        
2020-11-06T04:41:47.9985714Z remote: Counting objects:   4% (17/405)        
2020-11-06T04:41:48.0164167Z remote: Counting objects:   5% (21/405)        
2020-11-06T04:41:48.0164531Z remote: Counting objects:   6% (25/405)        
2020-11-06T04:41:48.0164849Z remote: Counting objects:   7% (29/405)        
2020-11-06T04:41:48.0165178Z remote: Counting objects:   8% (33/405)        
2020-11-06T04:41:48.0165474Z remote: Counting objects:   9% (37/405)        
2020-11-06T04:41:48.0173292Z remote: Counting objects:  10% (41/405)        
2020-11-06T04:41:48.0201896Z remote: Counting objects:  11% (45/405)        
2020-11-06T04:41:48.0216223Z remote: Counting objects:  12% (49/405)        
2020-11-06T04:41:48.0216607Z remote: Counting objects:  13% (53/405)        
2020-11-06T04:41:48.0216957Z remote: Counting objects:  14% (57/405)        
2020-11-06T04:41:48.0217301Z remote: Counting objects:  15% (61/405)        
2020-11-06T04:41:48.0217842Z remote: Counting objects:  16% (65/405)        
2020-11-06T04:41:48.0218189Z remote: Counting objects:  17% (69/405)        
2020-11-06T04:41:48.0218531Z remote: Counting objects:  18% (73/405)        
2020-11-06T04:41:48.0336422Z remote: Counting objects:  19% (77/405)        
2020-11-06T04:41:48.0336880Z remote: Counting objects:  20% (81/405)        
2020-11-06T04:41:48.0385031Z remote: Counting objects:  21% (86/405)        
2020-11-06T04:41:48.0451613Z remote: Counting objects:  22% (90/405)        
2020-11-06T04:41:48.0512646Z remote: Counting objects:  23% (94/405)        
2020-11-06T04:41:48.0585541Z remote: Counting objects:  24% (98/405)        
2020-11-06T04:41:48.0646267Z remote: Counting objects:  25% (102/405)        
2020-11-06T04:41:48.0691997Z remote: Counting objects:  26% (106/405)        
2020-11-06T04:41:48.0728354Z remote: Counting objects:  27% (110/405)        
2020-11-06T04:41:48.0764796Z remote: Counting objects:  28% (114/405)        
2020-11-06T04:41:48.0811095Z remote: Counting objects:  29% (118/405)        
2020-11-06T04:41:48.0818095Z remote: Counting objects:  30% (122/405)        
2020-11-06T04:41:48.0818521Z remote: Counting objects:  31% (126/405)        
2020-11-06T04:41:48.0850948Z remote: Counting objects:  32% (130/405)        
2020-11-06T04:41:48.0879086Z remote: Counting objects:  33% (134/405)        
2020-11-06T04:41:48.0904870Z remote: Counting objects:  34% (138/405)        
2020-11-06T04:41:48.0929173Z remote: Counting objects:  35% (142/405)        
2020-11-06T04:41:48.0943102Z remote: Counting objects:  36% (146/405)        
2020-11-06T04:41:48.0943599Z remote: Counting objects:  37% (150/405)        
2020-11-06T04:41:48.0944073Z remote: Counting objects:  38% (154/405)        
2020-11-06T04:41:48.0944388Z remote: Counting objects:  39% (158/405)        
2020-11-06T04:41:48.0947232Z remote: Counting objects:  40% (162/405)        
2020-11-06T04:41:48.0947590Z remote: Counting objects:  41% (167/405)        
2020-11-06T04:41:48.0958283Z remote: Counting objects:  42% (171/405)        
2020-11-06T04:41:48.0985241Z remote: Counting objects:  43% (175/405)        
2020-11-06T04:41:48.1013815Z remote: Counting objects:  44% (179/405)        
2020-11-06T04:41:48.1016869Z remote: Counting objects:  45% (183/405)        
2020-11-06T04:41:48.1017167Z remote: Counting objects:  46% (187/405)        
2020-11-06T04:41:48.1017472Z remote: Counting objects:  47% (191/405)        
2020-11-06T04:41:48.1053733Z remote: Counting objects:  48% (195/405)        
2020-11-06T04:41:48.1064981Z remote: Counting objects:  49% (199/405)        
2020-11-06T04:41:48.1081809Z remote: Counting objects:  50% (203/405)        
2020-11-06T04:41:48.1086252Z remote: Counting objects:  51% (207/405)        
2020-11-06T04:41:48.1096038Z remote: Counting objects:  52% (211/405)        
2020-11-06T04:41:48.1124062Z remote: Counting objects:  53% (215/405)        
2020-11-06T04:41:48.1157560Z remote: Counting objects:  54% (219/405)        
2020-11-06T04:41:48.1169866Z remote: Counting objects:  55% (223/405)        
2020-11-06T04:41:48.1170353Z remote: Counting objects:  56% (227/405)        
2020-11-06T04:41:48.1170683Z remote: Counting objects:  57% (231/405)        
2020-11-06T04:41:48.1184450Z remote: Counting objects:  58% (235/405)        
2020-11-06T04:41:48.1218370Z remote: Counting objects:  59% (239/405)        
2020-11-06T04:41:48.1258283Z remote: Counting objects:  60% (243/405)        
2020-11-06T04:41:48.1298232Z remote: Counting objects:  61% (248/405)        
2020-11-06T04:41:48.1319223Z remote: Counting objects:  62% (252/405)        
2020-11-06T04:41:48.1320419Z remote: Counting objects:  63% (256/405)        
2020-11-06T04:41:48.1348456Z remote: Counting objects:  64% (260/405)        
2020-11-06T04:41:48.1373322Z remote: Counting objects:  65% (264/405)        
2020-11-06T04:41:48.1374720Z remote: Counting objects:  66% (268/405)        
2020-11-06T04:41:48.1387855Z remote: Counting objects:  67% (272/405)        
2020-11-06T04:41:48.1417486Z remote: Counting objects:  68% (276/405)        
2020-11-06T04:41:48.1418884Z remote: Counting objects:  69% (280/405)        
2020-11-06T04:41:48.1448138Z remote: Counting objects:  70% (284/405)        
2020-11-06T04:41:48.1470760Z remote: Counting objects:  71% (288/405)        
2020-11-06T04:41:48.1488425Z remote: Counting objects:  72% (292/405)        
2020-11-06T04:41:48.1507118Z remote: Counting objects:  73% (296/405)        
2020-11-06T04:41:48.1521132Z remote: Counting objects:  74% (300/405)        
2020-11-06T04:41:48.1547169Z remote: Counting objects:  75% (304/405)        
2020-11-06T04:41:48.1563014Z remote: Counting objects:  76% (308/405)        
2020-11-06T04:41:48.1563545Z remote: Counting objects:  77% (312/405)        
2020-11-06T04:41:48.1579814Z remote: Counting objects:  78% (316/405)        
2020-11-06T04:41:48.1613726Z remote: Counting objects:  79% (320/405)        
2020-11-06T04:41:48.1626595Z remote: Counting objects:  80% (324/405)        
2020-11-06T04:41:48.1638408Z remote: Counting objects:  81% (329/405)        
2020-11-06T04:41:48.1638715Z remote: Counting objects:  82% (333/405)        
2020-11-06T04:41:48.1638982Z remote: Counting objects:  83% (337/405)        
2020-11-06T04:41:48.1646953Z remote: Counting objects:  84% (341/405)        
2020-11-06T04:41:48.1655670Z remote: Counting objects:  85% (345/405)        
2020-11-06T04:41:48.1658173Z remote: Counting objects:  86% (349/405)        
2020-11-06T04:41:48.1679778Z remote: Counting objects:  87% (353/405)        
2020-11-06T04:41:48.1696962Z remote: Counting objects:  88% (357/405)        
2020-11-06T04:41:48.1697524Z remote: Counting objects:  89% (361/405)        
2020-11-06T04:41:48.1717760Z remote: Counting objects:  90% (365/405)        
2020-11-06T04:41:48.1748561Z remote: Counting objects:  91% (369/405)        
2020-11-06T04:41:48.1749150Z remote: Counting objects:  92% (373/405)        
2020-11-06T04:41:48.1763582Z remote: Counting objects:  93% (377/405)        
2020-11-06T04:41:48.1792447Z remote: Counting objects:  94% (381/405)        
2020-11-06T04:41:48.1819578Z remote: Counting objects:  95% (385/405)        
2020-11-06T04:41:48.1842097Z remote: Counting objects:  96% (389/405)        
2020-11-06T04:41:48.1870767Z remote: Counting objects:  97% (393/405)        
2020-11-06T04:41:48.1891062Z remote: Counting objects:  98% (397/405)        
2020-11-06T04:41:48.1894660Z remote: Counting objects:  99% (401/405)        
2020-11-06T04:41:48.1895104Z remote: Counting objects: 100% (405/405)        
2020-11-06T04:41:48.1895536Z remote: Counting objects: 100% (405/405), done.        
2020-11-06T04:41:48.1895988Z remote: Compressing objects:   0% (1/364)        
2020-11-06T04:41:48.1896437Z remote: Compressing objects:   1% (4/364)        
2020-11-06T04:41:48.1896879Z remote: Compressing objects:   2% (8/364)        
2020-11-06T04:41:48.1897419Z remote: Compressing objects:   3% (11/364)        
2020-11-06T04:41:48.1897834Z remote: Compressing objects:   4% (15/364)        
2020-11-06T04:41:48.1898233Z remote: Compressing objects:   5% (19/364)        
2020-11-06T04:41:48.1898653Z remote: Compressing objects:   6% (22/364)        
2020-11-06T04:41:48.1899059Z remote: Compressing objects:   7% (26/364)        
2020-11-06T04:41:48.1899468Z remote: Compressing objects:   8% (30/364)        
2020-11-06T04:41:48.1899879Z remote: Compressing objects:   9% (33/364)        
2020-11-06T04:41:48.1900295Z remote: Compressing objects:  10% (37/364)        
2020-11-06T04:41:48.1900702Z remote: Compressing objects:  11% (41/364)        
2020-11-06T04:41:48.1901108Z remote: Compressing objects:  12% (44/364)        
2020-11-06T04:41:48.1901516Z remote: Compressing objects:  13% (48/364)        
2020-11-06T04:41:48.1901915Z remote: Compressing objects:  14% (51/364)        
2020-11-06T04:41:48.1902324Z remote: Compressing objects:  15% (55/364)        
2020-11-06T04:41:48.1902732Z remote: Compressing objects:  16% (59/364)        
2020-11-06T04:41:48.1903139Z remote: Compressing objects:  17% (62/364)        
2020-11-06T04:41:48.1903546Z remote: Compressing objects:  18% (66/364)        
2020-11-06T04:41:48.1904123Z remote: Compressing objects:  19% (70/364)
2020-11-06T04:41:48.1904531Z remote: Compressing objects:  20% (73/364)        
2020-11-06T04:41:48.1904939Z remote: Compressing objects:  21% (77/364)        
2020-11-06T04:41:48.1905332Z remote: Compressing objects:  22% (81/364)        
2020-11-06T04:41:48.1905809Z remote: Compressing objects:  23% (84/364)        
2020-11-06T04:41:48.1906254Z remote: Compressing objects:  24% (88/364)        
2020-11-06T04:41:48.1906665Z remote: Compressing objects:  25% (91/364)        
2020-11-06T04:41:48.1907073Z remote: Compressing objects:  26% (95/364)        
2020-11-06T04:41:48.1907570Z remote: Compressing objects:  27% (99/364)        
2020-11-06T04:41:48.1907927Z remote: Compressing objects:  28% (102/364)        
2020-11-06T04:41:48.1908285Z remote: Compressing objects:  29% (106/364)        
2020-11-06T04:41:48.1908646Z remote: Compressing objects:  30% (110/364)        
2020-11-06T04:41:48.1908990Z remote: Compressing objects:  31% (113/364)        
2020-11-06T04:41:48.1909354Z remote: Compressing objects:  32% (117/364)        
2020-11-06T04:41:48.1909712Z remote: Compressing objects:  33% (121/364)        
2020-11-06T04:41:48.1910071Z remote: Compressing objects:  34% (124/364)        
2020-11-06T04:41:48.1910432Z remote: Compressing objects:  35% (128/364)        
2020-11-06T04:41:48.1950323Z remote: Compressing objects:  36% (132/364)        
2020-11-06T04:41:48.1950764Z remote: Compressing objects:  37% (135/364)
2020-11-06T04:41:48.1951148Z remote: Compressing objects:  38% (139/364)        
2020-11-06T04:41:48.1951513Z remote: Compressing objects:  39% (142/364)        
2020-11-06T04:41:48.1951875Z remote: Compressing objects:  40% (146/364)        
2020-11-06T04:41:48.1952236Z remote: Compressing objects:  41% (150/364)        
2020-11-06T04:41:48.1952599Z remote: Compressing objects:  42% (153/364)        
2020-11-06T04:41:48.1952962Z remote: Compressing objects:  43% (157/364)        
2020-11-06T04:41:48.1953305Z remote: Compressing objects:  44% (161/364)        
2020-11-06T04:41:48.1953679Z remote: Compressing objects:  45% (164/364)        
2020-11-06T04:41:48.1954038Z remote: Compressing objects:  46% (168/364)        
2020-11-06T04:41:48.1954398Z remote: Compressing objects:  47% (172/364)        
2020-11-06T04:41:48.1954759Z remote: Compressing objects:  48% (175/364)        
2020-11-06T04:41:48.1955119Z remote: Compressing objects:  49% (179/364)        
2020-11-06T04:41:48.1955477Z remote: Compressing objects:  50% (182/364)        
2020-11-06T04:41:48.1955833Z remote: Compressing objects:  51% (186/364)        
2020-11-06T04:41:48.1956190Z remote: Compressing objects:  52% (190/364)        
2020-11-06T04:41:48.1956531Z remote: Compressing objects:  53% (193/364)        
2020-11-06T04:41:48.1956885Z remote: Compressing objects:  54% (197/364)        
2020-11-06T04:41:48.1957241Z remote: Compressing objects:  55% (201/364)        
2020-11-06T04:41:48.1957600Z remote: Compressing objects:  56% (204/364)        
2020-11-06T04:41:48.1957960Z remote: Compressing objects:  57% (208/364)        
2020-11-06T04:41:48.1958316Z remote: Compressing objects:  58% (212/364)        
2020-11-06T04:41:48.1958672Z remote: Compressing objects:  59% (215/364)        
2020-11-06T04:41:48.1959031Z remote: Compressing objects:  60% (219/364)        
2020-11-06T04:41:48.1959374Z remote: Compressing objects:  61% (223/364)        
2020-11-06T04:41:48.1959733Z remote: Compressing objects:  62% (226/364)        
2020-11-06T04:41:48.1960087Z remote: Compressing objects:  63% (230/364)        
2020-11-06T04:41:48.1960442Z remote: Compressing objects:  64% (233/364)        
2020-11-06T04:41:48.1960802Z remote: Compressing objects:  65% (237/364)        
2020-11-06T04:41:48.1961156Z remote: Compressing objects:  66% (241/364)        
2020-11-06T04:41:48.1961510Z remote: Compressing objects:  67% (244/364)        
2020-11-06T04:41:48.1961867Z remote: Compressing objects:  68% (248/364)        
2020-11-06T04:41:48.1962210Z remote: Compressing objects:  69% (252/364)
2020-11-06T04:41:48.1962715Z remote: Compressing objects:  70% (255/364)        
2020-11-06T04:41:48.1963072Z remote: Compressing objects:  71% (259/364)        
2020-11-06T04:41:48.1963432Z remote: Compressing objects:  72% (263/364)        
2020-11-06T04:41:48.1963790Z remote: Compressing objects:  73% (266/364)        
2020-11-06T04:41:48.1964204Z remote: Compressing objects:  74% (270/364)        
2020-11-06T04:41:48.1964562Z remote: Compressing objects:  75% (273/364)        
2020-11-06T04:41:48.1964920Z remote: Compressing objects:  76% (277/364)        
2020-11-06T04:41:48.1965278Z remote: Compressing objects:  77% (281/364)        
2020-11-06T04:41:48.1965620Z remote: Compressing objects:  78% (284/364)        
2020-11-06T04:41:48.1965978Z remote: Compressing objects:  79% (288/364)        
2020-11-06T04:41:48.1966340Z remote: Compressing objects:  80% (292/364)        
2020-11-06T04:41:48.1966698Z remote: Compressing objects:  81% (295/364)        
2020-11-06T04:41:48.1967053Z remote: Compressing objects:  82% (299/364)        
2020-11-06T04:41:48.1967415Z remote: Compressing objects:  83% (303/364)        
2020-11-06T04:41:48.1967770Z remote: Compressing objects:  84% (306/364)        
2020-11-06T04:41:48.1968315Z remote: Compressing objects:  85% (310/364)        
2020-11-06T04:41:48.1968710Z remote: Compressing objects:  86% (314/364)        
2020-11-06T04:41:48.1969295Z remote: Compressing objects:  87% (317/364)        
2020-11-06T04:41:48.1969735Z remote: Compressing objects:  88% (321/364)        
2020-11-06T04:41:48.1970174Z remote: Compressing objects:  89% (324/364)        
2020-11-06T04:41:48.1970615Z remote: Compressing objects:  90% (328/364)        
2020-11-06T04:41:48.1971051Z remote: Compressing objects:  91% (332/364)        
2020-11-06T04:41:48.1971494Z remote: Compressing objects:  92% (335/364)        
2020-11-06T04:41:48.1971935Z remote: Compressing objects:  93% (339/364)        
2020-11-06T04:41:48.1972382Z remote: Compressing objects:  94% (343/364)        
2020-11-06T04:41:48.1972812Z remote: Compressing objects:  95% (346/364)        
2020-11-06T04:41:48.1973252Z remote: Compressing objects:  96% (350/364)        
2020-11-06T04:41:48.1973692Z remote: Compressing objects:  97% (354/364)        
2020-11-06T04:41:48.1974132Z remote: Compressing objects:  98% (357/364)        
2020-11-06T04:41:48.1974749Z remote: Compressing objects:  99% (361/364)        
2020-11-06T04:41:48.1975188Z remote: Compressing objects: 100% (364/364)        
2020-11-06T04:41:48.1975652Z remote: Compressing objects: 100% (364/364), done.        
2020-11-06T04:41:48.1979843Z Receiving objects:   0% (1/405)
2020-11-06T04:41:48.1980207Z Receiving objects:   1% (5/405)
2020-11-06T04:41:48.1982573Z Receiving objects:   2% (9/405)
2020-11-06T04:41:48.5198994Z Receiving objects:   3% (13/405)
2020-11-06T04:41:48.6665468Z Receiving objects:   4% (17/405)
2020-11-06T04:41:48.8122509Z Receiving objects:   5% (21/405)
2020-11-06T04:41:49.0280137Z Receiving objects:   6% (25/405), 18.28 MiB | 36.62 MiB/s
2020-11-06T04:41:49.1979722Z Receiving objects:   7% (29/405), 18.28 MiB | 36.62 MiB/s
2020-11-06T04:41:49.2009920Z Receiving objects:   7% (32/405), 47.45 MiB | 47.49 MiB/s
2020-11-06T04:41:49.4067382Z Receiving objects:   8% (33/405), 47.45 MiB | 47.49 MiB/s
2020-11-06T04:41:49.5961791Z Receiving objects:   9% (37/405), 47.45 MiB | 47.49 MiB/s
2020-11-06T04:41:49.7591365Z Receiving objects:  10% (41/405), 47.45 MiB | 47.49 MiB/s
2020-11-06T04:41:49.9729820Z Receiving objects:  11% (45/405), 77.37 MiB | 51.61 MiB/s
2020-11-06T04:41:49.9999859Z Receiving objects:  12% (49/405), 77.37 MiB | 51.61 MiB/s
2020-11-06T04:41:50.0000357Z Receiving objects:  13% (53/405), 77.37 MiB | 51.61 MiB/s
2020-11-06T04:41:50.0000771Z Receiving objects:  14% (57/405), 77.37 MiB | 51.61 MiB/s
2020-11-06T04:41:50.0001193Z Receiving objects:  15% (61/405), 77.37 MiB | 51.61 MiB/s
2020-11-06T04:41:50.0001614Z Receiving objects:  16% (65/405), 77.37 MiB | 51.61 MiB/s
2020-11-06T04:41:50.0002035Z Receiving objects:  17% (69/405), 77.37 MiB | 51.61 MiB/s
2020-11-06T04:41:50.0717335Z Receiving objects:  18% (73/405), 77.37 MiB | 51.61 MiB/s
2020-11-06T04:41:50.1980826Z Receiving objects:  19% (77/405), 77.37 MiB | 51.61 MiB/s
2020-11-06T04:41:50.2324845Z Receiving objects:  19% (80/405), 107.90 MiB | 53.97 MiB/s
2020-11-06T04:41:50.3929421Z Receiving objects:  20% (81/405), 107.90 MiB | 53.97 MiB/s
2020-11-06T04:41:50.4925704Z Receiving objects:  21% (86/405), 107.90 MiB | 53.97 MiB/s
2020-11-06T04:41:50.6084063Z Receiving objects:  22% (90/405), 107.90 MiB | 53.97 MiB/s
2020-11-06T04:41:50.7584852Z Receiving objects:  23% (94/405), 107.90 MiB | 53.97 MiB/s
2020-11-06T04:41:50.8683267Z Receiving objects:  24% (98/405), 140.77 MiB | 56.33 MiB/s
2020-11-06T04:41:50.9950106Z Receiving objects:  25% (102/405), 140.77 MiB | 56.33 MiB/s
2020-11-06T04:41:51.1819059Z Receiving objects:  26% (106/405), 140.77 MiB | 56.33 MiB/s
2020-11-06T04:41:51.1980683Z Receiving objects:  27% (110/405), 140.77 MiB | 56.33 MiB/s
2020-11-06T04:41:51.2790657Z Receiving objects:  27% (112/405), 171.98 MiB | 57.34 MiB/s
2020-11-06T04:41:51.3550846Z Receiving objects:  28% (114/405), 171.98 MiB | 57.34 MiB/s
2020-11-06T04:41:51.4974229Z Receiving objects:  29% (118/405), 171.98 MiB | 57.34 MiB/s
2020-11-06T04:41:52.1982356Z Receiving objects:  30% (122/405), 171.98 MiB | 57.34 MiB/s
2020-11-06T04:41:52.5212514Z Receiving objects:  30% (122/405), 236.59 MiB | 59.17 MiB/s
2020-11-06T04:41:52.5998403Z Receiving objects:  31% (126/405), 236.59 MiB | 59.17 MiB/s
2020-11-06T04:41:52.8623244Z Receiving objects:  32% (130/405), 236.59 MiB | 59.17 MiB/s
2020-11-06T04:41:53.1483903Z Receiving objects:  33% (134/405), 267.82 MiB | 59.54 MiB/s
2020-11-06T04:41:53.1981540Z Receiving objects:  34% (138/405), 267.82 MiB | 59.54 MiB/s
2020-11-06T04:41:53.3352371Z Receiving objects:  34% (138/405), 296.12 MiB | 61.76 MiB/s
2020-11-06T04:41:53.6191362Z Receiving objects:  35% (142/405), 296.12 MiB | 61.76 MiB/s
2020-11-06T04:41:53.6948800Z Receiving objects:  36% (146/405), 296.12 MiB | 61.76 MiB/s
2020-11-06T04:41:53.6950910Z Receiving objects:  37% (150/405), 296.12 MiB | 61.76 MiB/s
2020-11-06T04:41:53.6951894Z Receiving objects:  38% (154/405), 296.12 MiB | 61.76 MiB/s
2020-11-06T04:41:53.6952941Z Receiving objects:  39% (158/405), 296.12 MiB | 61.76 MiB/s
2020-11-06T04:41:53.8450468Z Receiving objects:  40% (162/405), 296.12 MiB | 61.76 MiB/s
2020-11-06T04:41:53.8451076Z Receiving objects:  41% (167/405), 325.96 MiB | 61.91 MiB/s
2020-11-06T04:41:53.9994310Z Receiving objects:  42% (171/405), 325.96 MiB | 61.91 MiB/s
2020-11-06T04:41:54.1815386Z Receiving objects:  43% (175/405), 325.96 MiB | 61.91 MiB/s
2020-11-06T04:41:54.1981434Z Receiving objects:  44% (179/405), 325.96 MiB | 61.91 MiB/s
2020-11-06T04:41:54.4545561Z Receiving objects:  44% (179/405), 358.18 MiB | 62.43 MiB/s
2020-11-06T04:41:54.4579830Z Receiving objects:  45% (183/405), 358.18 MiB | 62.43 MiB/s
2020-11-06T04:41:54.4580222Z Receiving objects:  46% (187/405), 358.18 MiB | 62.43 MiB/s
2020-11-06T04:41:54.5235975Z Receiving objects:  47% (191/405), 358.18 MiB | 62.43 MiB/s
2020-11-06T04:41:54.8307816Z Receiving objects:  48% (195/405), 358.18 MiB | 62.43 MiB/s
2020-11-06T04:41:55.0570074Z Receiving objects:  49% (199/405), 390.16 MiB | 62.75 MiB/s
2020-11-06T04:41:55.1983926Z Receiving objects:  50% (203/405), 390.16 MiB | 62.75 MiB/s
2020-11-06T04:41:55.2819376Z Receiving objects:  50% (205/405), 423.21 MiB | 62.79 MiB/s
2020-11-06T04:41:55.2910360Z Receiving objects:  51% (207/405), 423.21 MiB | 62.79 MiB/s
2020-11-06T04:41:55.3489547Z Receiving objects:  52% (211/405), 423.21 MiB | 62.79 MiB/s
2020-11-06T04:41:55.4209639Z Receiving objects:  53% (215/405), 423.21 MiB | 62.79 MiB/s
2020-11-06T04:41:55.8281888Z Receiving objects:  54% (219/405), 423.21 MiB | 62.79 MiB/s
2020-11-06T04:41:55.8770871Z Receiving objects:  55% (223/405), 451.12 MiB | 62.06 MiB/s
2020-11-06T04:41:55.8771331Z Receiving objects:  56% (227/405), 451.12 MiB | 62.06 MiB/s
2020-11-06T04:41:55.8809199Z Receiving objects:  57% (231/405), 451.12 MiB | 62.06 MiB/s
2020-11-06T04:41:56.0833195Z Receiving objects:  58% (235/405), 451.12 MiB | 62.06 MiB/s
2020-11-06T04:41:56.1983278Z Receiving objects:  59% (239/405), 451.12 MiB | 62.06 MiB/s
2020-11-06T04:41:56.4475769Z Receiving objects:  59% (240/405), 482.68 MiB | 61.83 MiB/s
2020-11-06T04:41:56.8206384Z Receiving objects:  60% (243/405), 482.68 MiB | 61.83 MiB/s
2020-11-06T04:41:57.1206571Z Receiving objects:  61% (248/405), 515.72 MiB | 62.04 MiB/s
2020-11-06T04:41:57.1983967Z Receiving objects:  62% (252/405), 515.72 MiB | 62.04 MiB/s
2020-11-06T04:41:57.2457417Z Receiving objects:  62% (253/405), 547.95 MiB | 62.26 MiB/s
2020-11-06T04:41:57.2478972Z Receiving objects:  63% (256/405), 547.95 MiB | 62.26 MiB/s
2020-11-06T04:41:57.2723566Z Receiving objects:  64% (260/405), 547.95 MiB | 62.26 MiB/s
2020-11-06T04:41:57.2965045Z Receiving objects:  65% (264/405), 547.95 MiB | 62.26 MiB/s
2020-11-06T04:41:57.3014262Z Receiving objects:  66% (268/405), 547.95 MiB | 62.26 MiB/s
2020-11-06T04:41:57.3109118Z Receiving objects:  67% (272/405), 547.95 MiB | 62.26 MiB/s
2020-11-06T04:41:57.3221475Z Receiving objects:  68% (276/405), 547.95 MiB | 62.26 MiB/s
2020-11-06T04:41:57.3790252Z Receiving objects:  69% (280/405), 547.95 MiB | 62.26 MiB/s
2020-11-06T04:41:57.4330971Z Receiving objects:  70% (284/405), 547.95 MiB | 62.26 MiB/s
2020-11-06T04:41:57.4490839Z Receiving objects:  71% (288/405), 547.95 MiB | 62.26 MiB/s
2020-11-06T04:41:57.4687792Z Receiving objects:  72% (292/405), 547.95 MiB | 62.26 MiB/s
2020-11-06T04:41:57.6323684Z Receiving objects:  73% (296/405), 547.95 MiB | 62.26 MiB/s
2020-11-06T04:41:57.7208201Z Receiving objects:  74% (300/405), 547.95 MiB | 62.26 MiB/s
2020-11-06T04:41:57.9225269Z Receiving objects:  75% (304/405), 578.12 MiB | 62.68 MiB/s
2020-11-06T04:41:57.9320836Z Receiving objects:  76% (308/405), 578.12 MiB | 62.68 MiB/s
2020-11-06T04:41:57.9400374Z Receiving objects:  77% (312/405), 578.12 MiB | 62.68 MiB/s
2020-11-06T04:41:57.9530680Z Receiving objects:  78% (316/405), 578.12 MiB | 62.68 MiB/s
2020-11-06T04:41:57.9951173Z Receiving objects:  79% (320/405), 578.12 MiB | 62.68 MiB/s
2020-11-06T04:41:58.0353710Z Receiving objects:  80% (324/405), 578.12 MiB | 62.68 MiB/s
2020-11-06T04:41:58.0697396Z Receiving objects:  81% (329/405), 578.12 MiB | 62.68 MiB/s
2020-11-06T04:41:58.0698000Z Receiving objects:  82% (333/405), 578.12 MiB | 62.68 MiB/s
2020-11-06T04:41:58.0698478Z Receiving objects:  83% (337/405), 578.12 MiB | 62.68 MiB/s
2020-11-06T04:41:58.0720932Z Receiving objects:  84% (341/405), 578.12 MiB | 62.68 MiB/s
2020-11-06T04:41:58.0734862Z Receiving objects:  85% (345/405), 578.12 MiB | 62.68 MiB/s
2020-11-06T04:41:58.0962246Z Receiving objects:  86% (349/405), 578.12 MiB | 62.68 MiB/s
2020-11-06T04:41:58.1294034Z Receiving objects:  87% (353/405), 578.12 MiB | 62.68 MiB/s
2020-11-06T04:41:58.1389306Z Receiving objects:  88% (357/405), 578.12 MiB | 62.68 MiB/s
2020-11-06T04:41:58.2006549Z Receiving objects:  89% (361/405), 578.12 MiB | 62.68 MiB/s
2020-11-06T04:41:58.2063569Z Receiving objects:  89% (364/405), 598.67 MiB | 60.60 MiB/s
2020-11-06T04:41:58.3969790Z Receiving objects:  90% (365/405), 598.67 MiB | 60.60 MiB/s
2020-11-06T04:41:58.6354936Z Receiving objects:  91% (369/405), 598.67 MiB | 60.60 MiB/s
2020-11-06T04:41:58.7730457Z Receiving objects:  92% (373/405), 598.67 MiB | 60.60 MiB/s
2020-11-06T04:41:58.8546709Z Receiving objects:  93% (377/405), 627.67 MiB | 59.87 MiB/s
2020-11-06T04:41:59.1669258Z Receiving objects:  94% (381/405), 627.67 MiB | 59.87 MiB/s
2020-11-06T04:41:59.2005317Z Receiving objects:  95% (385/405), 627.67 MiB | 59.87 MiB/s
2020-11-06T04:41:59.4887835Z Receiving objects:  95% (385/405), 654.19 MiB | 58.66 MiB/s
2020-11-06T04:41:59.9098414Z Receiving objects:  96% (389/405), 654.19 MiB | 58.66 MiB/s
2020-11-06T04:42:00.2005722Z Receiving objects:  97% (393/405), 682.82 MiB | 57.68 MiB/s
2020-11-06T04:42:00.2132213Z Receiving objects:  97% (396/405), 706.01 MiB | 56.63 MiB/s
2020-11-06T04:42:01.0618506Z Receiving objects:  98% (397/405), 706.01 MiB | 56.63 MiB/s
2020-11-06T04:42:01.0620781Z remote: Total 405 (delta 14), reused 380 (delta 13), pack-reused 0        
2020-11-06T04:42:01.0632223Z Receiving objects:  99% (401/405), 722.38 MiB | 52.41 MiB/s
2020-11-06T04:42:01.0633470Z Receiving objects: 100% (405/405), 722.38 MiB | 52.41 MiB/s
2020-11-06T04:42:01.0634641Z Receiving objects: 100% (405/405), 722.92 MiB | 56.19 MiB/s, done.
2020-11-06T04:42:01.0635455Z Resolving deltas:   0% (0/14)
2020-11-06T04:42:01.0635974Z Resolving deltas:   7% (1/14)
2020-11-06T04:42:01.0636477Z Resolving deltas:  14% (2/14)
2020-11-06T04:42:01.0684908Z Resolving deltas:  21% (3/14)
2020-11-06T04:42:01.0699054Z Resolving deltas:  28% (4/14)
2020-11-06T04:42:01.0708043Z Resolving deltas:  35% (5/14)
2020-11-06T04:42:01.0748323Z Resolving deltas:  42% (6/14)
2020-11-06T04:42:01.0753562Z Resolving deltas:  50% (7/14)
2020-11-06T04:42:01.0792378Z Resolving deltas:  57% (8/14)
2020-11-06T04:42:01.0799545Z Resolving deltas:  64% (9/14)
2020-11-06T04:42:01.0829797Z Resolving deltas:  71% (10/14)
2020-11-06T04:42:01.0830360Z Resolving deltas:  78% (11/14)
2020-11-06T04:42:01.0867496Z Resolving deltas:  85% (12/14)
2020-11-06T04:42:01.0898803Z Resolving deltas:  92% (13/14)
2020-11-06T04:42:01.0899440Z Resolving deltas: 100% (14/14)
2020-11-06T04:42:01.0899814Z Resolving deltas: 100% (14/14), done.
2020-11-06T04:42:08.7875956Z From https://github.com/ActionProjects/Actions
2020-11-06T04:42:08.7878012Z  * [new ref]         92b7bdf22f44eedff8bf6764fc696986dc67978e -> origin/main
2020-11-06T04:42:08.7903668Z ##[endgroup]
2020-11-06T04:42:08.7904347Z ##[group]Determining the checkout info
2020-11-06T04:42:08.7906121Z ##[endgroup]
2020-11-06T04:42:08.7906822Z ##[group]Checking out the ref
2020-11-06T04:42:08.7911464Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2020-11-06T04:42:09.9189577Z Updating files:  32% (111/346)
2020-11-06T04:42:09.9779134Z Updating files:  33% (115/346)
2020-11-06T04:42:10.0571083Z Updating files:  34% (118/346)
2020-11-06T04:42:10.1216346Z Updating files:  35% (122/346)
2020-11-06T04:42:10.2113642Z Updating files:  36% (125/346)
2020-11-06T04:42:10.2236547Z Updating files:  37% (129/346)
2020-11-06T04:42:10.2236865Z Updating files:  38% (132/346)
2020-11-06T04:42:10.2237139Z Updating files:  39% (135/346)
2020-11-06T04:42:10.2498554Z Updating files:  40% (139/346)
2020-11-06T04:42:10.2499461Z Updating files:  41% (142/346)
2020-11-06T04:42:10.2950742Z Updating files:  42% (146/346)
2020-11-06T04:42:10.3420683Z Updating files:  43% (149/346)
2020-11-06T04:42:10.3948087Z Updating files:  44% (153/346)
2020-11-06T04:42:10.3954214Z Updating files:  45% (156/346)
2020-11-06T04:42:10.3954649Z Updating files:  46% (160/346)
2020-11-06T04:42:10.4178408Z Updating files:  47% (163/346)
2020-11-06T04:42:10.4603249Z Updating files:  48% (167/346)
2020-11-06T04:42:10.4804164Z Updating files:  49% (170/346)
2020-11-06T04:42:10.5283794Z Updating files:  50% (173/346)
2020-11-06T04:42:10.5447092Z Updating files:  51% (177/346)
2020-11-06T04:42:10.5618579Z Updating files:  52% (180/346)
2020-11-06T04:42:10.5801127Z Updating files:  53% (184/346)
2020-11-06T04:42:10.6969290Z Updating files:  54% (187/346)
2020-11-06T04:42:10.7148812Z Updating files:  55% (191/346)
2020-11-06T04:42:10.7150977Z Updating files:  56% (194/346)
2020-11-06T04:42:10.7382341Z Updating files:  57% (198/346)
2020-11-06T04:42:10.7797819Z Updating files:  58% (201/346)
2020-11-06T04:42:10.8077596Z Updating files:  59% (205/346)
2020-11-06T04:42:10.8276504Z Updating files:  59% (207/346)
2020-11-06T04:42:10.8899714Z Updating files:  60% (208/346)
2020-11-06T04:42:10.9335296Z Updating files:  61% (212/346)
2020-11-06T04:42:10.9653725Z Updating files:  62% (215/346)
2020-11-06T04:42:10.9750568Z Updating files:  63% (218/346)
2020-11-06T04:42:10.9874614Z Updating files:  64% (222/346)
2020-11-06T04:42:10.9924713Z Updating files:  65% (225/346)
2020-11-06T04:42:10.9943575Z Updating files:  66% (229/346)
2020-11-06T04:42:11.0000032Z Updating files:  67% (232/346)
2020-11-06T04:42:11.0331815Z Updating files:  68% (236/346)
2020-11-06T04:42:11.0359698Z Updating files:  69% (239/346)
2020-11-06T04:42:11.0390922Z Updating files:  70% (243/346)
2020-11-06T04:42:11.0624038Z Updating files:  71% (246/346)
2020-11-06T04:42:11.0854981Z Updating files:  72% (250/346)
2020-11-06T04:42:11.1166976Z Updating files:  73% (253/346)
2020-11-06T04:42:11.1342596Z Updating files:  74% (257/346)
2020-11-06T04:42:11.1551452Z Updating files:  75% (260/346)
2020-11-06T04:42:11.1601057Z Updating files:  76% (263/346)
2020-11-06T04:42:11.1611709Z Updating files:  77% (267/346)
2020-11-06T04:42:11.1690949Z Updating files:  78% (270/346)
2020-11-06T04:42:11.1794049Z Updating files:  79% (274/346)
2020-11-06T04:42:11.1925949Z Updating files:  80% (277/346)
2020-11-06T04:42:11.2030887Z Updating files:  81% (281/346)
2020-11-06T04:42:11.2066952Z Updating files:  82% (284/346)
2020-11-06T04:42:11.2090782Z Updating files:  83% (288/346)
2020-11-06T04:42:11.2116994Z Updating files:  84% (291/346)
2020-11-06T04:42:11.2147312Z Updating files:  85% (295/346)
2020-11-06T04:42:11.2217982Z Updating files:  86% (298/346)
2020-11-06T04:42:11.2296135Z Updating files:  87% (302/346)
2020-11-06T04:42:11.2322384Z Updating files:  88% (305/346)
2020-11-06T04:42:11.2792823Z Updating files:  89% (308/346)
2020-11-06T04:42:11.3392490Z Updating files:  90% (312/346)
2020-11-06T04:42:11.4027415Z Updating files:  91% (315/346)
2020-11-06T04:42:11.4236265Z Updating files:  92% (319/346)
2020-11-06T04:42:11.4924568Z Updating files:  93% (322/346)
2020-11-06T04:42:11.5334019Z Updating files:  94% (326/346)
2020-11-06T04:42:11.5886751Z Updating files:  95% (329/346)
2020-11-06T04:42:11.6428534Z Updating files:  96% (333/346)
2020-11-06T04:42:11.7081835Z Updating files:  97% (336/346)
2020-11-06T04:42:11.7492344Z Updating files:  98% (340/346)
2020-11-06T04:42:11.7492841Z Updating files:  99% (343/346)
2020-11-06T04:42:11.7493232Z Updating files: 100% (346/346)
2020-11-06T04:42:11.7493642Z Updating files: 100% (346/346), done.
2020-11-06T04:42:12.0977227Z Switched to a new branch 'main'
2020-11-06T04:42:12.2353439Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2020-11-06T04:42:12.2505063Z ##[endgroup]
2020-11-06T04:42:12.2993196Z [command]/usr/bin/git log -1 --format='%H'
2020-11-06T04:42:12.3026030Z '92b7bdf22f44eedff8bf6764fc696986dc67978e'
