2020-11-06T04:42:12.3473940Z ##[group]Run gaurav-nelson/github-action-markdown-link-check@v1
2020-11-06T04:42:12.3474841Z with:
2020-11-06T04:42:12.3475256Z   use-quiet-mode: no
2020-11-06T04:42:12.3475753Z   use-verbose-mode: no
2020-11-06T04:42:12.3476283Z   config-file: mlc_config.json
2020-11-06T04:42:12.3476766Z   folder-path: .
2020-11-06T04:42:12.3477106Z   max-depth: -1
2020-11-06T04:42:12.3477682Z   check-modified-files-only: no
2020-11-06T04:42:12.3478322Z   base-branch: master
2020-11-06T04:42:12.3478792Z   file-extension: .md
2020-11-06T04:42:12.3479263Z ##[endgroup]
2020-11-06T04:42:12.3523007Z ##[command]/usr/bin/docker run --name b51008b1f90cc6f484786b7212457b1c50c_3a4586 --label 654b51 --workdir /github/workspace --rm -e INPUT_USE-QUIET-MODE -e INPUT_USE-VERBOSE-MODE -e INPUT_CONFIG-FILE -e INPUT_FOLDER-PATH -e INPUT_MAX-DEPTH -e INPUT_CHECK-MODIFIED-FILES-ONLY -e INPUT_BASE-BRANCH -e INPUT_FILE-EXTENSION -e INPUT_FILE-PATH -e HOME -e GITHUB_JOB -e GITHUB_REF -e GITHUB_SHA -e GITHUB_REPOSITORY -e GITHUB_REPOSITORY_OWNER -e GITHUB_RUN_ID -e GITHUB_RUN_NUMBER -e GITHUB_RETENTION_DAYS -e GITHUB_ACTOR -e GITHUB_WORKFLOW -e GITHUB_HEAD_REF -e GITHUB_BASE_REF -e GITHUB_EVENT_NAME -e GITHUB_SERVER_URL -e GITHUB_API_URL -e GITHUB_GRAPHQL_URL -e GITHUB_WORKSPACE -e GITHUB_ACTION -e GITHUB_EVENT_PATH -e GITHUB_PATH -e GITHUB_ENV -e RUNNER_OS -e RUNNER_TOOL_CACHE -e RUNNER_TEMP -e RUNNER_WORKSPACE -e ACTIONS_RUNTIME_URL -e ACTIONS_RUNTIME_TOKEN -e ACTIONS_CACHE_URL -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/Actions/Actions":"/github/workspace" 654b51:008b1f90cc6f484786b7212457b1c50c  "no" "no" "mlc_config.json" "." "-1" "no" "master" ".md" ""
2020-11-06T04:42:25.8026280Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2020-11-06T04:42:25.9283935Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2020-11-06T04:42:26.2090962Z 
2020-11-06T04:42:26.2091669Z added 65 packages, and audited 65 packages in 3s
2020-11-06T04:42:26.2092004Z 
2020-11-06T04:42:26.2092286Z 4 packages are looking for funding
2020-11-06T04:42:26.2092718Z   run `npm fund` for details
2020-11-06T04:42:26.2100438Z 
2020-11-06T04:42:26.2100838Z found 0 vulnerabilities
2020-11-06T04:42:26.2195736Z [0;34mCannot find [0;33mmlc_config.json[0m
2020-11-06T04:42:26.2200742Z [0;33mNOTE: See https://github.com/tcort/markdown-link-check#config-file-format to know more about
2020-11-06T04:42:26.2201998Z customizing markdown-link-check by using a configuration file.[0m
2020-11-06T04:42:26.2205943Z [0;34mUSE_QUIET_MODE: no[0m
2020-11-06T04:42:26.2206469Z [0;34mUSE_VERBOSE_MODE: no[0m
2020-11-06T04:42:26.2206825Z [0;34mFOLDER_PATH: .[0m
2020-11-06T04:42:26.2209500Z [0;34mMAX_DEPTH: -1[0m
2020-11-06T04:42:26.2210020Z [0;34mCHECK_MODIFIED_FILES: no[0m
2020-11-06T04:42:26.2210736Z [0;34mFILE_EXTENSION: .md[0m
2020-11-06T04:42:26.2215043Z [0;34mFILE_PATH: [0m
2020-11-06T04:42:26.2225003Z + find . -name '*.md' -not -path './node_modules/*' -exec markdown-link-check '{}' ';'
2020-11-06T04:42:52.6364861Z + set +x
2020-11-06T04:42:52.6378166Z [0;33m=========================> MARKDOWN LINK CHECK <=========================[0m
2020-11-06T04:42:52.6388475Z 
2020-11-06T04:42:52.6388881Z FILE: ./README.md
2020-11-06T04:42:52.6389830Z [✓] https://OpenCollective.com/Dartanium
2020-11-06T04:42:52.6390660Z [✓] actions/README.md
2020-11-06T04:42:52.6391201Z [✓] actions/pages/postBlogPicsMyb.md
2020-11-06T04:42:52.6391831Z [✓] actions/pages/theSuits/README.md
2020-11-06T04:42:52.6392412Z [✓] actions/README.md#experience
2020-11-06T04:42:52.6392741Z 
2020-11-06T04:42:52.6392968Z 5 links checked.
2020-11-06T04:42:52.6393199Z 
2020-11-06T04:42:52.6393709Z FILE: ./actions/pages/2020/deconD'Arts/README.md
2020-11-06T04:42:52.6394143Z No hyperlinks found!
2020-11-06T04:42:52.6394602Z 
2020-11-06T04:42:52.6395938Z 0 links checked.
2020-11-06T04:42:52.6396133Z 
2020-11-06T04:42:52.6396431Z FILE: ./actions/pages/2020/cav.md
2020-11-06T04:42:52.6396806Z No hyperlinks found!
2020-11-06T04:42:52.6397062Z 
2020-11-06T04:42:52.6397281Z 0 links checked.
2020-11-06T04:42:52.6397547Z 
2020-11-06T04:42:52.6397841Z FILE: ./actions/pages/2020/mu.md
2020-11-06T04:42:52.6398227Z No hyperlinks found!
2020-11-06T04:42:52.6398432Z 
2020-11-06T04:42:52.6398792Z 0 links checked.
2020-11-06T04:42:52.6399062Z 
2020-11-06T04:42:52.6400442Z FILE: ./actions/pages/2020/royalShotsSeeded.md
2020-11-06T04:42:52.6401357Z [⚠] blob:https://instant.io/abd587c5-aeab-46c3-aa43-747241cb8199
2020-11-06T04:42:52.6402275Z [⚠] blob:https://instant.io/bc1e38fe-81d0-4b28-96ee-93da52999781
2020-11-06T04:42:52.6403165Z [⚠] blob:https://instant.io/3681013a-2b31-48bd-bffb-d7334fc0fd87
2020-11-06T04:42:52.6403936Z [⚠] blob:https://instant.io/d4c8b14c-9f42-4ecc-bee3-7a2ccad6418c
2020-11-06T04:42:52.6404768Z [✓] https://instant.io/#784b44208a7b99d2a8cc48a21b6cabc7b4dee3bd
2020-11-06T04:42:52.6408646Z [⚠] magnet:?xt=urn:btih:784b44208a7b99d2a8cc48a21b6cabc7b4dee3bd&dn=VID_20201030_163659250.mp4&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Fexplodie.org%3A6969&tr=udp%3A%2F%2Ftracker.empire-js.us%3A1337
2020-11-06T04:42:52.6411673Z [⚠] blob:https://instant.io/d3525b1b-a55c-485a-adcc-0ad5b575728c
2020-11-06T04:42:52.6412128Z 
2020-11-06T04:42:52.6412404Z 7 links checked.
2020-11-06T04:42:52.6412632Z 
2020-11-06T04:42:52.6412892Z FILE: ./actions/pages/2020/posp.md
2020-11-06T04:42:52.6413262Z No hyperlinks found!
2020-11-06T04:42:52.6413508Z 
2020-11-06T04:42:52.6413766Z 0 links checked.
2020-11-06T04:42:52.6413950Z 
2020-11-06T04:42:52.6414448Z FILE: ./actions/pages/2020/ffpct.md
2020-11-06T04:42:52.6414841Z No hyperlinks found!
2020-11-06T04:42:52.6415228Z 
2020-11-06T04:42:52.6415491Z 0 links checked.
2020-11-06T04:42:52.6415710Z 
2020-11-06T04:42:52.6415968Z FILE: ./actions/pages/2020/vnnd.md
2020-11-06T04:42:52.6416717Z [✖] /storage/emulated/0/Documents/markor/actions/_assets/GIF/20200701102113.gif
2020-11-06T04:42:52.6417521Z [✖] /storage/emulated/0/Documents/markor/actions/_assets/GIF/20200820_210213.gif
2020-11-06T04:42:52.6418361Z [✖] /storage/emulated/0/Documents/markor/actions/_assets/GIF/20200916_104036.gif
2020-11-06T04:42:52.6419052Z [✓] ../../_assets/navajoxcerpts/20200709_182447.jpg
2020-11-06T04:42:52.6419301Z 
2020-11-06T04:42:52.6419470Z 4 links checked.
2020-11-06T04:42:52.6419648Z 
2020-11-06T04:42:52.6419867Z ERROR: 3 dead links found!
2020-11-06T04:42:52.6420408Z [✖] /storage/emulated/0/Documents/markor/actions/_assets/GIF/20200701102113.gif → Status: 400
2020-11-06T04:42:52.6421016Z [✖] /storage/emulated/0/Documents/markor/actions/_assets/GIF/20200820_210213.gif → Status: 400
2020-11-06T04:42:52.6421664Z [✖] /storage/emulated/0/Documents/markor/actions/_assets/GIF/20200916_104036.gif → Status: 400
2020-11-06T04:42:52.6422003Z 
2020-11-06T04:42:52.6422235Z FILE: ./actions/pages/2020/dfd.md
2020-11-06T04:42:52.6422528Z No hyperlinks found!
2020-11-06T04:42:52.6422683Z 
2020-11-06T04:42:52.6422902Z 0 links checked.
2020-11-06T04:42:52.6423250Z 
2020-11-06T04:42:52.6423720Z FILE: ./actions/pages/2020/fbit.md
2020-11-06T04:42:52.6424877Z [✓] https://en.wikipedia.org/wiki/Capitol_Hill_Autonomous_Zone
2020-11-06T04:42:52.6425400Z 
2020-11-06T04:42:52.6425640Z 1 links checked.
2020-11-06T04:42:52.6425891Z 
2020-11-06T04:42:52.6426210Z FILE: ./actions/pages/2018/wd.md
2020-11-06T04:42:52.6426618Z No hyperlinks found!
2020-11-06T04:42:52.6426841Z 
2020-11-06T04:42:52.6427127Z 0 links checked.
2020-11-06T04:42:52.6427324Z 
2020-11-06T04:42:52.6427671Z FILE: ./actions/pages/2018/bhl.md
2020-11-06T04:42:52.6428069Z No hyperlinks found!
2020-11-06T04:42:52.6428342Z 
2020-11-06T04:42:52.6428578Z 0 links checked.
2020-11-06T04:42:52.6428990Z 
2020-11-06T04:42:52.6429320Z FILE: ./actions/pages/2018/cfen.md
2020-11-06T04:42:52.6430105Z [✓] https://en.wikipedia.org/wiki/Dyson_sphere
2020-11-06T04:42:52.6430901Z [✓] https://duckduckgo.com/i/742a122a.png
2020-11-06T04:42:52.6431310Z 
2020-11-06T04:42:52.6431599Z 2 links checked.
2020-11-06T04:42:52.6431799Z 
2020-11-06T04:42:52.6432145Z FILE: ./actions/pages/2018/cyv.md
2020-11-06T04:42:52.6432542Z No hyperlinks found!
2020-11-06T04:42:52.6432763Z 
2020-11-06T04:42:52.6433053Z 0 links checked.
2020-11-06T04:42:52.6433302Z 
2020-11-06T04:42:52.6433625Z FILE: ./actions/pages/2018/tto.md
2020-11-06T04:42:52.6433969Z No hyperlinks found!
2020-11-06T04:42:52.6434255Z 
2020-11-06T04:42:52.6434547Z 0 links checked.
2020-11-06T04:42:52.6434743Z 
2020-11-06T04:42:52.6435168Z FILE: ./actions/pages/2018/tc.md
2020-11-06T04:42:52.6435547Z No hyperlinks found!
2020-11-06T04:42:52.6435750Z 
2020-11-06T04:42:52.6436020Z 0 links checked.
2020-11-06T04:42:52.6436249Z 
2020-11-06T04:42:52.6436505Z FILE: ./actions/pages/2018/mlgb.md
2020-11-06T04:42:52.6437233Z [✓] https://www.liveleak.com/view?t=aWjSO_1604496076
2020-11-06T04:42:52.6437662Z 
2020-11-06T04:42:52.6437933Z 1 links checked.
2020-11-06T04:42:52.6438115Z 
2020-11-06T04:42:52.6438413Z FILE: ./actions/pages/2019/sbp.md
2020-11-06T04:42:52.6438778Z No hyperlinks found!
2020-11-06T04:42:52.6438983Z 
2020-11-06T04:42:52.6439266Z 0 links checked.
2020-11-06T04:42:52.6439496Z 
2020-11-06T04:42:52.6439747Z FILE: ./actions/pages/2019/ers.md
2020-11-06T04:42:52.6440113Z No hyperlinks found!
2020-11-06T04:42:52.6440365Z 
2020-11-06T04:42:52.6440644Z 0 links checked.
2020-11-06T04:42:52.6440826Z 
2020-11-06T04:42:52.6441125Z FILE: ./actions/pages/2019/ftt.md
2020-11-06T04:42:52.6441492Z No hyperlinks found!
2020-11-06T04:42:52.6441694Z 
2020-11-06T04:42:52.6441961Z 0 links checked.
2020-11-06T04:42:52.6442201Z 
2020-11-06T04:42:52.6442811Z FILE: ./actions/pages/arts-n-campn/copiesMirrorsForks/asset2.md
2020-11-06T04:42:52.6443592Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20201027_152154266.jpg
2020-11-06T04:42:52.6444352Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20201027_152214339.jpg
2020-11-06T04:42:52.6444999Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20201027_152244803.jpg
2020-11-06T04:42:52.6445628Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20201027_152307664.jpg
2020-11-06T04:42:52.6445882Z 
2020-11-06T04:42:52.6446159Z 4 links checked.
2020-11-06T04:42:52.6446454Z 
2020-11-06T04:42:52.6446747Z ERROR: 4 dead links found!
2020-11-06T04:42:52.6447403Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20201027_152154266.jpg → Status: 400
2020-11-06T04:42:52.6448109Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20201027_152214339.jpg → Status: 400
2020-11-06T04:42:52.6449005Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20201027_152244803.jpg → Status: 400
2020-11-06T04:42:52.6449543Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20201027_152307664.jpg → Status: 400
2020-11-06T04:42:52.6449761Z 
2020-11-06T04:42:52.6450247Z FILE: ./actions/pages/arts-n-campn/copiesMirrorsForks/asset1.md
2020-11-06T04:42:52.6450789Z [✓] assets/IMG_20201027_152154266.jpg
2020-11-06T04:42:52.6451139Z [✓] assets/IMG_20201027_152214339.jpg
2020-11-06T04:42:52.6451489Z [✓] assets/IMG_20201027_152244803.jpg
2020-11-06T04:42:52.6452031Z [✓] assets/IMG_20201027_152307664.jpg
2020-11-06T04:42:52.6452931Z [✓] https://docs.google.com/spreadsheets/d/1fV5d5xh4jVgf64LqQeruthXGeCErheku01y3v7Fnac4/edit?usp=drivesdk
2020-11-06T04:42:52.6453663Z 
2020-11-06T04:42:52.6453875Z 5 links checked.
2020-11-06T04:42:52.6454014Z 
2020-11-06T04:42:52.6454690Z FILE: ./actions/pages/arts-n-campn/portuda/FrMkt.md
2020-11-06T04:42:52.6455052Z No hyperlinks found!
2020-11-06T04:42:52.6455206Z 
2020-11-06T04:42:52.6455414Z 0 links checked.
2020-11-06T04:42:52.6455592Z 
2020-11-06T04:42:52.6456031Z FILE: ./actions/pages/arts-n-campn/legendAr'Act.md
2020-11-06T04:42:52.6456563Z [✖] copiesMirrorsForks/Concept.md
2020-11-06T04:42:52.6456959Z [✖] portuda/Concept.md
2020-11-06T04:42:52.6457410Z [✖] royalPhilCampSafety/Concept.md
2020-11-06T04:42:52.6457786Z 
2020-11-06T04:42:52.6457993Z 3 links checked.
2020-11-06T04:42:52.6458129Z 
2020-11-06T04:42:52.6458350Z ERROR: 3 dead links found!
2020-11-06T04:42:52.6458839Z [✖] copiesMirrorsForks/Concept.md → Status: 400
2020-11-06T04:42:52.6459334Z [✖] portuda/Concept.md → Status: 400
2020-11-06T04:42:52.6459803Z [✖] royalPhilCampSafety/Concept.md → Status: 400
2020-11-06T04:42:52.6460126Z 
2020-11-06T04:42:52.6460393Z FILE: ./actions/pages/theSuits/Legend.md
2020-11-06T04:42:52.6460785Z [✓] #custom-id
2020-11-06T04:42:52.6461201Z [✓] Complaints/LA/NewOrleans/Legend-NOLA.md
2020-11-06T04:42:52.6554846Z [✓] 
2020-11-06T04:42:52.6555518Z [✖] [New_Orleans,_Louisiana](/storage/emulated/0/Documents/markor/theSuits/Complaints/LA/NewOrleans/Legend-NOLA.md)
2020-11-06T04:42:52.6555938Z 
2020-11-06T04:42:52.6556124Z 4 links checked.
2020-11-06T04:42:52.6556280Z 
2020-11-06T04:42:52.6556464Z ERROR: 1 dead links found!
2020-11-06T04:42:52.6557157Z [✖] [New_Orleans,_Louisiana](/storage/emulated/0/Documents/markor/theSuits/Complaints/LA/NewOrleans/Legend-NOLA.md) → Status: 400
2020-11-06T04:42:52.6557671Z 
2020-11-06T04:42:52.6558002Z FILE: ./actions/pages/theSuits/Complaints/_FedSup/_assets/inclMGsIPFS.md
2020-11-06T04:42:52.6558383Z No hyperlinks found!
2020-11-06T04:42:52.6558540Z 
2020-11-06T04:42:52.6558711Z 0 links checked.
2020-11-06T04:42:52.6558848Z 
2020-11-06T04:42:52.6559331Z FILE: ./actions/pages/theSuits/Complaints/_FedSup/_resources/inclPDFsIPFS.md
2020-11-06T04:42:52.6559735Z No hyperlinks found!
2020-11-06T04:42:52.6559901Z 
2020-11-06T04:42:52.6560065Z 0 links checked.
2020-11-06T04:42:52.6560215Z 
2020-11-06T04:42:52.6560961Z FILE: ./actions/pages/theSuits/Complaints/transient_voter/noVotes.md
2020-11-06T04:42:52.6561522Z [✓] #barred-from-voting
2020-11-06T04:42:52.6561709Z 
2020-11-06T04:42:52.6562064Z 1 links checked.
2020-11-06T04:42:52.6562224Z 
2020-11-06T04:42:52.6562619Z FILE: ./actions/pages/theSuits/Complaints/Presidential_Campaign/Support.md
2020-11-06T04:42:52.6564408Z [✓] https://web.archive.org/web/20201106021846/https://www.usnews.com/news/elections/articles/2020-11-05/trump-campaign-files-lawsuits-in-swing-states
2020-11-06T04:42:52.6565647Z 
2020-11-06T04:42:52.6565889Z 1 links checked.
2020-11-06T04:42:52.6566072Z 
2020-11-06T04:42:52.6566513Z FILE: ./actions/pages/theSuits/Complaints/Presidential_Campaign/README.md
2020-11-06T04:42:52.6567458Z [✖] ./actions/pages/theSuits/Complaints/Presidential_Campaign/Support.md#Trumplvania
2020-11-06T04:42:52.6568377Z [✖] ./actions/pages/theSuits/Complaints/Presidential_Campaign/Support.md
2020-11-06T04:42:52.6568773Z 
2020-11-06T04:42:52.6569004Z 2 links checked.
2020-11-06T04:42:52.6569202Z 
2020-11-06T04:42:52.6569441Z ERROR: 2 dead links found!
2020-11-06T04:42:52.6570225Z [✖] ./actions/pages/theSuits/Complaints/Presidential_Campaign/Support.md#Trumplvania → Status: 400
2020-11-06T04:42:52.6571207Z [✖] ./actions/pages/theSuits/Complaints/Presidential_Campaign/Support.md → Status: 400
2020-11-06T04:42:52.6571649Z 
2020-11-06T04:42:52.6572070Z FILE: ./actions/pages/theSuits/Complaints/masterComplaint.md
2020-11-06T04:42:52.6573273Z [✓] http://www.laed.uscourts.gov/case-information/orders-citing-internet-resources
2020-11-06T04:42:52.6574587Z [✓] https://github.com/ActionProjects/Actions
2020-11-06T04:42:52.6575955Z [✓] https://legal-dictionary.thefreedictionary.com/Residence
2020-11-06T04:42:52.6576888Z [✓] https://mobile.twitter.com/wwltv/status/1322369591885090817?s=10
2020-11-06T04:42:52.6577514Z [✓] https://www.youtube.com/watch?v=7cezZkvw718
2020-11-06T04:42:52.6578158Z [✓] https://www.fec.gov/data/candidate/P00017343/?cycle=2020&election_full=true
2020-11-06T04:42:52.6579071Z [✓] https://www.counties.org/post/el-dorado-countys-homeless-outreach-team
2020-11-06T04:42:52.6580089Z 
2020-11-06T04:42:52.6580353Z 7 links checked.
2020-11-06T04:42:52.6580564Z 
2020-11-06T04:42:52.6581167Z FILE: ./actions/pages/theSuits/Complaints/TX/Dallas/SoC-DPD.md
2020-11-06T04:42:52.6581661Z No hyperlinks found!
2020-11-06T04:42:52.6581901Z 
2020-11-06T04:42:52.6582150Z 0 links checked.
2020-11-06T04:42:52.6582474Z 
2020-11-06T04:42:52.6583113Z FILE: ./actions/pages/theSuits/Complaints/TX/Dallas/SoC-MedCity.md
2020-11-06T04:42:52.6583641Z No hyperlinks found!
2020-11-06T04:42:52.6583866Z 
2020-11-06T04:42:52.6584119Z 0 links checked.
2020-11-06T04:42:52.6584313Z 
2020-11-06T04:42:52.6585144Z FILE: ./actions/pages/theSuits/Complaints/CA/SanJuaqAmador-NativeLands/San_Juaqi-dor.md
2020-11-06T04:42:52.6585860Z No hyperlinks found!
2020-11-06T04:42:52.6586096Z 
2020-11-06T04:42:52.6586346Z 0 links checked.
2020-11-06T04:42:52.6586540Z 
2020-11-06T04:42:52.6586967Z FILE: ./actions/pages/theSuits/Complaints/WA/Seattle/Seattle.md
2020-11-06T04:42:52.6587462Z No hyperlinks found!
2020-11-06T04:42:52.6587683Z 
2020-11-06T04:42:52.6587935Z 0 links checked.
2020-11-06T04:42:52.6588147Z 
2020-11-06T04:42:52.6588619Z FILE: ./actions/pages/theSuits/Complaints/OR/SecretaryOfState.md
2020-11-06T04:42:52.6589178Z No hyperlinks found!
2020-11-06T04:42:52.6589412Z 
2020-11-06T04:42:52.6589660Z 0 links checked.
2020-11-06T04:42:52.6589866Z 
2020-11-06T04:42:52.6590290Z FILE: ./actions/pages/theSuits/Complaints/Individuals/BMW.md
2020-11-06T04:42:52.6590783Z No hyperlinks found!
2020-11-06T04:42:52.6591003Z 
2020-11-06T04:42:52.6591253Z 0 links checked.
2020-11-06T04:42:52.6591446Z 
2020-11-06T04:42:52.6592111Z FILE: ./actions/pages/theSuits/Complaints/LA/NewOrleans/Legend-NOLA.md
2020-11-06T04:42:52.6592921Z [✖] Complaints/LA/NewOrleans/Legend-NOLA.md
2020-11-06T04:42:52.6593427Z [✓] 
2020-11-06T04:42:52.6593598Z 
2020-11-06T04:42:52.6593834Z 2 links checked.
2020-11-06T04:42:52.6594045Z 
2020-11-06T04:42:52.6594316Z ERROR: 1 dead links found!
2020-11-06T04:42:52.6594972Z [✖] Complaints/LA/NewOrleans/Legend-NOLA.md → Status: 400
2020-11-06T04:42:52.6595333Z 
2020-11-06T04:42:52.6595803Z FILE: ./actions/pages/theSuits/Complaints/LA/NewOrleans/Complaint_NOLA.md
2020-11-06T04:42:52.6596759Z [✓] https://bittube.tv/post/6c199aae-5103-4d0e-881e-20c95080812d
2020-11-06T04:42:52.6597726Z [✓] https://bittube.tv/post/347572af-c526-423c-8c69-f1ffd7aaf11a
2020-11-06T04:42:52.6598745Z [✖] /storage/emulated/0/DCIM/Camera/VID_20200911_125304393_exported_7881_1603575713333~2.jpg
2020-11-06T04:42:52.6599418Z [✖] NOLA_PC_SoC_FrMrk-JB.md
2020-11-06T04:42:52.6599979Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115243991~2.jpg
2020-11-06T04:42:52.6600491Z [✖] resources/leslie.md
2020-11-06T04:42:52.6601103Z [✖] /storage/emulated/0/bluetooth/CollageMaker_20201012_081409944.jpg
2020-11-06T04:42:52.6601583Z [✓] 
2020-11-06T04:42:52.6601966Z [✖] ../../../../../../IMG_20201028_170011333.jpg
2020-11-06T04:42:52.6602352Z [✖] IMG_20201018_163810509.jpg
2020-11-06T04:42:52.6602735Z [✖] IMG_20201012_124308276.jpg
2020-11-06T04:42:52.6603228Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20201024_204340294.jpg
2020-11-06T04:42:52.6603825Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20201025_200955794.jpg
2020-11-06T04:42:52.6604426Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20201025_200558165~2.jpg
2020-11-06T04:42:52.6605025Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20201025_200731229.jpg
2020-11-06T04:42:52.6605493Z [✓] #mal-int
2020-11-06T04:42:52.6605938Z [✓] FrMkt/_assets/images/leslie.md
2020-11-06T04:42:52.6606175Z 
2020-11-06T04:42:52.6606407Z 17 links checked.
2020-11-06T04:42:52.6606604Z 
2020-11-06T04:42:52.6606848Z ERROR: 12 dead links found!
2020-11-06T04:42:52.6607507Z [✖] /storage/emulated/0/DCIM/Camera/VID_20200911_125304393_exported_7881_1603575713333~2.jpg → Status: 400
2020-11-06T04:42:52.6608143Z [✖] NOLA_PC_SoC_FrMrk-JB.md → Status: 400
2020-11-06T04:42:52.6608764Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115243991~2.jpg → Status: 400
2020-11-06T04:42:52.6609347Z [✖] resources/leslie.md → Status: 400
2020-11-06T04:42:52.6610023Z [✖] /storage/emulated/0/bluetooth/CollageMaker_20201012_081409944.jpg → Status: 400
2020-11-06T04:42:52.6610654Z [✖] ../../../../../../IMG_20201028_170011333.jpg → Status: 400
2020-11-06T04:42:52.6611102Z [✖] IMG_20201018_163810509.jpg → Status: 400
2020-11-06T04:42:52.6611530Z [✖] IMG_20201012_124308276.jpg → Status: 400
2020-11-06T04:42:52.6612235Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20201024_204340294.jpg → Status: 400
2020-11-06T04:42:52.6612905Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20201025_200955794.jpg → Status: 400
2020-11-06T04:42:52.6613578Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20201025_200558165~2.jpg → Status: 400
2020-11-06T04:42:52.6614243Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20201025_200731229.jpg → Status: 400
2020-11-06T04:42:52.6614678Z 
2020-11-06T04:42:52.6615142Z FILE: ./actions/pages/theSuits/Complaints/LA/NewOrleans/FrMkt/_assets/images/tickets.md
2020-11-06T04:42:52.6615976Z [✖] /storage/emulated/0/bluetooth/CollageMaker_20201012_081409944.jpg
2020-11-06T04:42:52.6616725Z [✖] /storage/emulated/0/Pictures/Screenshots/Screenshot_20201025-004245.png
2020-11-06T04:42:52.6617087Z 
2020-11-06T04:42:52.6617321Z 2 links checked.
2020-11-06T04:42:52.6617504Z 
2020-11-06T04:42:52.6617759Z ERROR: 2 dead links found!
2020-11-06T04:42:52.6618403Z [✖] /storage/emulated/0/bluetooth/CollageMaker_20201012_081409944.jpg → Status: 400
2020-11-06T04:42:52.6619241Z [✖] /storage/emulated/0/Pictures/Screenshots/Screenshot_20201025-004245.png → Status: 400
2020-11-06T04:42:52.6619614Z 
2020-11-06T04:42:52.6620179Z FILE: ./actions/pages/theSuits/Complaints/LA/NewOrleans/FrMkt/_assets/images/advocacyMaterials.md
2020-11-06T04:42:52.6620813Z No hyperlinks found!
2020-11-06T04:42:52.6621019Z 
2020-11-06T04:42:52.6621250Z 0 links checked.
2020-11-06T04:42:52.6621445Z 
2020-11-06T04:42:52.6621894Z FILE: ./actions/pages/theSuits/Complaints/LA/NewOrleans/FrMkt/_assets/images/leslie.md
2020-11-06T04:42:52.6622660Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115243991~2.jpg
2020-11-06T04:42:52.6623267Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115245925~2.jpg
2020-11-06T04:42:52.6623947Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115321371_HDR.jpg
2020-11-06T04:42:52.6624501Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115321371_HDR~2.jpg
2020-11-06T04:42:52.6625036Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115515517~2.jpg
2020-11-06T04:42:52.6625641Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115515517~3.jpg
2020-11-06T04:42:52.6626165Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115515517~4.jpg
2020-11-06T04:42:52.6626697Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115456645_HDR~2.jpg
2020-11-06T04:42:52.6626933Z 
2020-11-06T04:42:52.6627141Z 8 links checked.
2020-11-06T04:42:52.6627302Z 
2020-11-06T04:42:52.6627524Z ERROR: 8 dead links found!
2020-11-06T04:42:52.6628037Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115243991~2.jpg → Status: 400
2020-11-06T04:42:52.6628623Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115245925~2.jpg → Status: 400
2020-11-06T04:42:52.6629223Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115321371_HDR.jpg → Status: 400
2020-11-06T04:42:52.6629832Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115321371_HDR~2.jpg → Status: 400
2020-11-06T04:42:52.6630428Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115515517~2.jpg → Status: 400
2020-11-06T04:42:52.6631029Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115515517~3.jpg → Status: 400
2020-11-06T04:42:52.6631597Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115515517~4.jpg → Status: 400
2020-11-06T04:42:52.6632187Z [✖] /storage/emulated/0/DCIM/Camera/IMG_20200908_115456645_HDR~2.jpg → Status: 400
2020-11-06T04:42:52.6632467Z 
2020-11-06T04:42:52.6632894Z FILE: ./actions/pages/theSuits/Complaints/LA/NewOrleans/FrMkt/_assets/images/donations.md
2020-11-06T04:42:52.6633421Z [✓] 
2020-11-06T04:42:52.6633548Z 
2020-11-06T04:42:52.6633753Z 1 links checked.
2020-11-06T04:42:52.6633911Z 
2020-11-06T04:42:52.6634321Z FILE: ./actions/pages/theSuits/Complaints/LA/NewOrleans/FrMkt/infoRequests.md
2020-11-06T04:42:52.6634793Z No hyperlinks found!
2020-11-06T04:42:52.6634987Z 
2020-11-06T04:42:52.6635178Z 0 links checked.
2020-11-06T04:42:52.6635349Z 
2020-11-06T04:42:52.6635962Z FILE: ./actions/pages/theSuits/Complaints/LA/NewOrleans/FrMkt/D_vs_NOLA-PD-AP-FrM-DPW.md
2020-11-06T04:42:52.6636546Z No hyperlinks found!
2020-11-06T04:42:52.6636725Z 
2020-11-06T04:42:52.6636928Z 0 links checked.
2020-11-06T04:42:52.6637085Z 
2020-11-06T04:42:52.6637856Z FILE: ./actions/pages/theSuits/Complaints/LA/NewOrleans/FrMkt/_resources/inclCityDocsManualsEtc.md
2020-11-06T04:42:52.6638550Z No hyperlinks found!
2020-11-06T04:42:52.6638768Z 
2020-11-06T04:42:52.6638984Z 0 links checked.
2020-11-06T04:42:52.6639178Z 
2020-11-06T04:42:52.6639833Z FILE: ./actions/pages/theSuits/Complaints/LA/NewOrleans/FrMkt/NOLA_PC_SoC_FrMrk-JB.md
2020-11-06T04:42:52.6640452Z [✖] LA_NOLA.md
2020-11-06T04:42:52.6640627Z 
2020-11-06T04:42:52.6640858Z 1 links checked.
2020-11-06T04:42:52.6641039Z 
2020-11-06T04:42:52.6641290Z ERROR: 1 dead links found!
2020-11-06T04:42:52.6641740Z [✖] LA_NOLA.md → Status: 400
2020-11-06T04:42:52.6641952Z 
2020-11-06T04:42:52.6642377Z FILE: ./actions/pages/theSuits/Complaints/LA/NewOrleans/FrMkt/demands.md
2020-11-06T04:42:52.6642878Z No hyperlinks found!
2020-11-06T04:42:52.6643105Z 
2020-11-06T04:42:52.6643341Z 0 links checked.
2020-11-06T04:42:52.6643525Z 
2020-11-06T04:42:52.6644007Z FILE: ./actions/pages/theSuits/Complaints/Residence/statementOfClaim.md
2020-11-06T04:42:52.6644676Z [✖] complaint_NOLA.md
2020-11-06T04:42:52.6645077Z [✖] LA_NOLA.md
2020-11-06T04:42:52.6645595Z [✖] ./actions/pages/theSuits/Residence/resSoC.md
2020-11-06T04:42:52.6646333Z [✓] https://docquery.fec.gov/pdf/998/202009229284686998/202009229284686998.pdf
2020-11-06T04:42:52.6646713Z 
2020-11-06T04:42:52.6646945Z 4 links checked.
2020-11-06T04:42:52.6647129Z 
2020-11-06T04:42:52.6647418Z ERROR: 3 dead links found!
2020-11-06T04:42:52.6647908Z [✖] complaint_NOLA.md → Status: 400
2020-11-06T04:42:52.6648383Z [✖] LA_NOLA.md → Status: 400
2020-11-06T04:42:52.6648970Z [✖] ./actions/pages/theSuits/Residence/resSoC.md → Status: 400
2020-11-06T04:42:52.6649286Z 
2020-11-06T04:42:52.6649774Z FILE: ./actions/pages/theSuits/Complaints/Residence/resSoC.md
2020-11-06T04:42:52.6650179Z No hyperlinks found!
2020-11-06T04:42:52.6650422Z 
2020-11-06T04:42:52.6650627Z 0 links checked.
2020-11-06T04:42:52.6650797Z 
2020-11-06T04:42:52.6651561Z FILE: ./actions/pages/theSuits/Complaints/Residence/Elections/Residence-Elections/transient-residence.md
2020-11-06T04:42:52.6652187Z No hyperlinks found!
2020-11-06T04:42:52.6652381Z 
2020-11-06T04:42:52.6652587Z 0 links checked.
2020-11-06T04:42:52.6652746Z 
2020-11-06T04:42:52.6653018Z FILE: ./actions/pages/theSuits/README.md
2020-11-06T04:42:52.6653374Z node:internal/validators:123
2020-11-06T04:42:52.6653887Z     throw new ERR_INVALID_ARG_TYPE(name, 'string', value);
2020-11-06T04:42:52.6654178Z     ^
2020-11-06T04:42:52.6654612Z 
2020-11-06T04:42:52.6655004Z TypeError [ERR_INVALID_ARG_TYPE]: The "url" argument must be of type string. Received null
2020-11-06T04:42:52.6655506Z     at new NodeError (node:internal/errors:259:15)
2020-11-06T04:42:52.6655947Z     at validateString (node:internal/validators:123:11)
2020-11-06T04:42:52.6656328Z     at Url.parse (node:url:159:3)
2020-11-06T04:42:52.6656667Z     at Object.urlParse [as parse] (node:url:154:13)
2020-11-06T04:42:52.6657460Z     at linkCheck (/usr/local/lib/node_modules/markdown-link-check/node_modules/link-check/index.js:19:27)
2020-11-06T04:42:52.6658296Z     at /usr/local/lib/node_modules/markdown-link-check/index.js:74:9
2020-11-06T04:42:52.6659096Z     at /usr/local/lib/node_modules/markdown-link-check/node_modules/async/dist/async.js:243:13
2020-11-06T04:42:52.6660007Z     at replenish (/usr/local/lib/node_modules/markdown-link-check/node_modules/async/dist/async.js:440:21)
2020-11-06T04:42:52.6661003Z     at iterateeCallback (/usr/local/lib/node_modules/markdown-link-check/node_modules/async/dist/async.js:424:21)
2020-11-06T04:42:52.6661953Z     at /usr/local/lib/node_modules/markdown-link-check/node_modules/async/dist/async.js:321:20 {
2020-11-06T04:42:52.6662570Z   code: 'ERR_INVALID_ARG_TYPE'
2020-11-06T04:42:52.6662805Z }
2020-11-06T04:42:52.6662928Z 
2020-11-06T04:42:52.6663242Z FILE: ./actions/pages/postBlogPicsMyb.md
2020-11-06T04:42:52.6663710Z node:internal/validators:123
2020-11-06T04:42:52.6664225Z     throw new ERR_INVALID_ARG_TYPE(name, 'string', value);
2020-11-06T04:42:52.6664518Z     ^
2020-11-06T04:42:52.6664639Z 
2020-11-06T04:42:52.6665022Z TypeError [ERR_INVALID_ARG_TYPE]: The "url" argument must be of type string. Received null
2020-11-06T04:42:52.6665517Z     at new NodeError (node:internal/errors:259:15)
2020-11-06T04:42:52.6665954Z     at validateString (node:internal/validators:123:11)
2020-11-06T04:42:52.6666335Z     at Url.parse (node:url:159:3)
2020-11-06T04:42:52.6666667Z     at Object.urlParse [as parse] (node:url:154:13)
2020-11-06T04:42:52.6667439Z     at linkCheck (/usr/local/lib/node_modules/markdown-link-check/node_modules/link-check/index.js:19:27)
2020-11-06T04:42:52.6668268Z     at /usr/local/lib/node_modules/markdown-link-check/index.js:74:9
2020-11-06T04:42:52.6669066Z     at /usr/local/lib/node_modules/markdown-link-check/node_modules/async/dist/async.js:243:13
2020-11-06T04:42:52.6669964Z     at replenish (/usr/local/lib/node_modules/markdown-link-check/node_modules/async/dist/async.js:440:21)
2020-11-06T04:42:52.6670964Z     at iterateeCallback (/usr/local/lib/node_modules/markdown-link-check/node_modules/async/dist/async.js:424:21)
2020-11-06T04:42:52.6671911Z     at /usr/local/lib/node_modules/markdown-link-check/node_modules/async/dist/async.js:321:20 {
2020-11-06T04:42:52.6672527Z   code: 'ERR_INVALID_ARG_TYPE'
2020-11-06T04:42:52.6672763Z }
2020-11-06T04:42:52.6672883Z 
2020-11-06T04:42:52.6673116Z FILE: ./actions/READM3.md
2020-11-06T04:42:52.6673686Z [✖] /storage/emulated/0/Documents/markor/actions/arts/legendAr'Act.md
2020-11-06T04:42:52.6673992Z 
2020-11-06T04:42:52.6674201Z 1 links checked.
2020-11-06T04:42:52.6674378Z 
2020-11-06T04:42:52.6674585Z ERROR: 1 dead links found!
2020-11-06T04:42:52.6675178Z [✖] /storage/emulated/0/Documents/markor/actions/arts/legendAr'Act.md → Status: 400
2020-11-06T04:42:52.6675525Z 
2020-11-06T04:42:52.6675761Z FILE: ./actions/README.md
2020-11-06T04:42:52.6676417Z [✓] http://historichwy49.com/placer/pvhist.html
2020-11-06T04:42:52.6677096Z [✓] https://hangmanstree.com/history/
2020-11-06T04:42:52.6677839Z [✓] https://en.wikipedia.org/wiki/Placerville%2C_California
2020-11-06T04:42:52.6678681Z [✓] https://evogov.s3.amazonaws.com/media/17/media/5722.png
2020-11-06T04:42:52.6679515Z [✓] https://en.wikipedia.org/wiki/El_Dorado_County%2C_California
2020-11-06T04:42:52.6680345Z [✓] https://en.wikipedia.org/wiki/Jefferson_%28proposed_Pacific_state%29
2020-11-06T04:42:52.6681479Z [✓] https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Seal_of_Jefferson_%28proposed%29.svg/100px-Seal_of_Jefferson_%28proposed%29.svg.png
2020-11-06T04:42:52.6682476Z [✓] https://en.wikipedia.org/wiki/Lotus%2C_California
2020-11-06T04:42:52.6683222Z [✓] https://en.wikipedia.org/wiki/Coloma%2C_California
2020-11-06T04:42:52.6684041Z [✓] https://www.britannica.com/place/Mother-Lode-Country
2020-11-06T04:42:52.6684820Z [✓] https://en.wikipedia.org/wiki/Competent_man
2020-11-06T04:42:52.6685335Z [✓] pages/2018
2020-11-06T04:42:52.6685665Z [✓] pages/2018/cyv.md
2020-11-06T04:42:52.6686001Z [✓] pages/2018/tc.md
2020-11-06T04:42:52.6686335Z [✓] pages/2018/wd.md
2020-11-06T04:42:52.6686673Z [✓] pages/2018/tto.md
2020-11-06T04:42:52.6687016Z [✓] pages/2018/mlgb.md
2020-11-06T04:42:52.6687557Z [✓] pages/2018/cfen.md
2020-11-06T04:42:52.6687951Z [✓] pages/2018/bhl.md
2020-11-06T04:42:52.6688318Z [✓] pages/2019
2020-11-06T04:42:52.6688638Z [✓] 
2020-11-06T04:42:52.6688991Z [✓] pages/2019/ers.md
2020-11-06T04:42:52.6689377Z [✓] pages/2019/sbp.md
2020-11-06T04:42:52.6689764Z [✓] pages/2019/ftt.md
2020-11-06T04:42:52.6690115Z [✓] pages/2020
2020-11-06T04:42:52.6690490Z [✓] pages/2020/posp.md
2020-11-06T04:42:52.6690886Z [✓] pages/2020/mu.md
2020-11-06T04:42:52.6691280Z [✓] pages/2020/dfd.md
2020-11-06T04:42:52.6691676Z [✓] pages/2020/fbit.md
2020-11-06T04:42:52.6692170Z [✓] pages/_assets-logPics/20200820_130020.jpg
2020-11-06T04:42:52.6692632Z [✓] pages/2020/cav.md
2020-11-06T04:42:52.6693014Z [✓] pages/2020/vnnd.md
2020-11-06T04:42:52.6693558Z [✓] pages/2018/tc.md#Albuquerque
2020-11-06T04:42:52.6694009Z [✓] pages/2020/ffpct.md
2020-11-06T04:42:52.6694668Z [✓] pages/theSuits/Complaints/Residence
2020-11-06T04:42:52.6695523Z [✓] pages/theSuits/Complaints/Residence/_assets/LAED-tributes_n_contacts
2020-11-06T04:42:52.6696422Z [✓] https://bittube.tv/post/6c199aae-5103-4d0e-881e-20c95080812d
2020-11-06T04:42:52.6697311Z [✓] https://bittube.tv/post/347572af-c526-423c-8c69-f1ffd7aaf11a
2020-11-06T04:42:52.6698284Z [✓] https://bittube.tv/post/0fd2849b-4e65-4333-b923-1de4f8321333
2020-11-06T04:42:52.6699125Z [✓] http://www.cedadebate.org/
2020-11-06T04:42:52.6699795Z [✓] https://www.youtube.com/watch?v=JhzwSlK4uEc
2020-11-06T04:42:52.6700424Z [✓] http://cedadebate.org/node/893
2020-11-06T04:42:52.6701138Z [✓] https://saccityexpress.com/debating-greatness/
2020-11-06T04:42:52.6701938Z [✓] https://www.envisioning.io/clients/deftech
2020-11-06T04:42:52.6702631Z [✓] https://en.wikipedia.org/wiki/RNLAF
2020-11-06T04:42:52.6703200Z [✓] http://deftech.ch/
2020-11-06T04:42:52.6703908Z [✓] https://pinzagroup.com/wp-content/endurance-page-cache/_index.html
2020-11-06T04:42:52.6705405Z [✖] https://angel.co/company/dronebuilder
2020-11-06T04:42:52.6706309Z [✓] http://opainc.net/
2020-11-06T04:42:52.6706741Z 
2020-11-06T04:42:52.6706926Z 49 links checked.
2020-11-06T04:42:52.6707064Z 
2020-11-06T04:42:52.6707257Z ERROR: 1 dead links found!
2020-11-06T04:42:52.6707736Z [✖] https://angel.co/company/dronebuilder → Status: 403
2020-11-06T04:42:52.6707992Z 
2020-11-06T04:42:52.6708304Z [0;33m=========================================================================[0m
