2020-11-06T04:42:53.1011605Z Post job cleanup.
2020-11-06T04:42:53.1881065Z [command]/usr/bin/git version
2020-11-06T04:42:53.1935898Z git version 2.29.2
2020-11-06T04:42:53.1961637Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-11-06T04:42:53.1999514Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-11-06T04:42:53.2264080Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-11-06T04:42:53.2295739Z http.https://github.com/.extraheader
2020-11-06T04:42:53.2296881Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2020-11-06T04:42:53.2330512Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
