2020-11-16T16:02:39.8436122Z Current runner version: '2.274.1'
2020-11-16T16:02:39.8473519Z ##[group]Operating System
2020-11-16T16:02:39.8474486Z Ubuntu
2020-11-16T16:02:39.8474824Z 18.04.5
2020-11-16T16:02:39.8475135Z LTS
2020-11-16T16:02:39.8475524Z ##[endgroup]
2020-11-16T16:02:39.8475947Z ##[group]Virtual Environment
2020-11-16T16:02:39.8476466Z Environment: ubuntu-18.04
2020-11-16T16:02:39.8476887Z Version: 20201108.1
2020-11-16T16:02:39.8477686Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20201108.1/images/linux/Ubuntu1804-README.md
2020-11-16T16:02:39.8478538Z ##[endgroup]
2020-11-16T16:02:39.8482833Z Prepare workflow directory
2020-11-16T16:02:39.9237167Z Prepare all required actions
2020-11-16T16:02:39.9250621Z Getting action download info
2020-11-16T16:02:40.3258722Z Download action repository 'actions/checkout@master'
2020-11-16T16:02:42.2823058Z Download action repository 'gaurav-nelson/github-action-markdown-link-check@v1'
