2020-11-16T16:02:42.8291626Z ##[group]Build container for action use: '/home/runner/work/_actions/gaurav-nelson/github-action-markdown-link-check/v1/Dockerfile'.
2020-11-16T16:02:42.8374444Z ##[command]/usr/bin/docker build -t 54bb10:19910d5f3929454daa9bb90b8e8a3268 -f "/home/runner/work/_actions/gaurav-nelson/github-action-markdown-link-check/v1/Dockerfile" "/home/runner/work/_actions/gaurav-nelson/github-action-markdown-link-check/v1"
2020-11-16T16:02:43.6381132Z Sending build context to Docker daemon  48.13kB
2020-11-16T16:02:43.6383044Z 
2020-11-16T16:02:43.6838559Z Step 1/5 : FROM node:alpine
2020-11-16T16:02:44.7806835Z alpine: Pulling from library/node
2020-11-16T16:02:44.7808757Z cbdbe7a5bc2a: Already exists
2020-11-16T16:02:44.7809473Z 574ae380241a: Pulling fs layer
2020-11-16T16:02:44.7810139Z cefbd5169b2c: Pulling fs layer
2020-11-16T16:02:44.7810896Z 8ffaa1035f19: Pulling fs layer
2020-11-16T16:02:45.0615979Z 8ffaa1035f19: Download complete
2020-11-16T16:02:45.2651472Z 574ae380241a: Verifying Checksum
2020-11-16T16:02:45.2653907Z 574ae380241a: Download complete
2020-11-16T16:02:45.3116390Z cefbd5169b2c: Verifying Checksum
2020-11-16T16:02:45.3117137Z cefbd5169b2c: Download complete
2020-11-16T16:02:46.6150312Z 574ae380241a: Pull complete
2020-11-16T16:02:46.9763802Z cefbd5169b2c: Pull complete
2020-11-16T16:02:47.0301594Z 8ffaa1035f19: Pull complete
2020-11-16T16:02:47.0335507Z Digest: sha256:5532cdcee39bcfeea4aceea7d7549bb87aace17bf53f6ece644b01e4556b46bf
2020-11-16T16:02:47.0344680Z Status: Downloaded newer image for node:alpine
2020-11-16T16:02:47.0346884Z  ---> 66f36cfbf155
2020-11-16T16:02:47.0409165Z Step 2/5 : RUN apk add --no-cache bash>5.0.16-r0 git>2.26.0-r0
2020-11-16T16:02:49.2716138Z  ---> Running in 055072776d05
2020-11-16T16:02:51.6299227Z Removing intermediate container 055072776d05
2020-11-16T16:02:51.6299855Z  ---> 820568c3b3cd
2020-11-16T16:02:51.6300352Z Step 3/5 : COPY entrypoint.sh /entrypoint.sh
2020-11-16T16:02:52.0142192Z  ---> afea88f38f47
2020-11-16T16:02:52.0142740Z Step 4/5 : RUN chmod +x /entrypoint.sh
2020-11-16T16:02:52.0292373Z  ---> Running in 7fb21811a4e6
2020-11-16T16:02:53.0146841Z Removing intermediate container 7fb21811a4e6
2020-11-16T16:02:53.0161062Z  ---> 059a52c417ef
2020-11-16T16:02:53.0181157Z Step 5/5 : ENTRYPOINT ["/entrypoint.sh"]
2020-11-16T16:02:53.0411116Z  ---> Running in 07436c1989ba
2020-11-16T16:02:54.0173130Z Removing intermediate container 07436c1989ba
2020-11-16T16:02:54.0177340Z  ---> bdc01684e720
2020-11-16T16:02:54.0187602Z Successfully built bdc01684e720
2020-11-16T16:02:54.0231832Z Successfully tagged 54bb10:19910d5f3929454daa9bb90b8e8a3268
2020-11-16T16:02:54.0363235Z ##[endgroup]
