2020-11-16T16:02:54.0647431Z ##[group]Run actions/checkout@master
2020-11-16T16:02:54.0647984Z with:
2020-11-16T16:02:54.0648521Z   repository: ActionProjects/Actions
2020-11-16T16:02:54.0649449Z   token: ***
2020-11-16T16:02:54.0649761Z   ssh-strict: true
2020-11-16T16:02:54.0650170Z   persist-credentials: true
2020-11-16T16:02:54.0650565Z   clean: true
2020-11-16T16:02:54.0650872Z   fetch-depth: 1
2020-11-16T16:02:54.0651176Z   lfs: false
2020-11-16T16:02:54.0651672Z   submodules: false
2020-11-16T16:02:54.0651992Z ##[endgroup]
2020-11-16T16:02:54.4973758Z Syncing repository: ActionProjects/Actions
2020-11-16T16:02:54.4974680Z ##[group]Getting Git version info
2020-11-16T16:02:54.4975830Z Working directory is '/home/runner/work/Actions/Actions'
2020-11-16T16:02:54.4976379Z [command]/usr/bin/git version
2020-11-16T16:02:54.5269793Z git version 2.29.2
2020-11-16T16:02:54.5272379Z ##[endgroup]
2020-11-16T16:02:54.5282207Z Deleting the contents of '/home/runner/work/Actions/Actions'
2020-11-16T16:02:54.5284555Z ##[group]Initializing the repository
2020-11-16T16:02:54.5288810Z [command]/usr/bin/git init /home/runner/work/Actions/Actions
2020-11-16T16:02:54.5366678Z Initialized empty Git repository in /home/runner/work/Actions/Actions/.git/
2020-11-16T16:02:54.5376502Z [command]/usr/bin/git remote add origin https://github.com/ActionProjects/Actions
2020-11-16T16:02:54.5424757Z ##[endgroup]
2020-11-16T16:02:54.5425765Z ##[group]Disabling automatic garbage collection
2020-11-16T16:02:54.5430620Z [command]/usr/bin/git config --local gc.auto 0
2020-11-16T16:02:54.5475662Z ##[endgroup]
2020-11-16T16:02:54.5482570Z ##[group]Setting up auth
2020-11-16T16:02:54.5490853Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-11-16T16:02:54.5531168Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-11-16T16:02:54.6120303Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-11-16T16:02:54.6180663Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2020-11-16T16:02:54.6506666Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2020-11-16T16:02:54.6565430Z ##[endgroup]
2020-11-16T16:02:54.6566361Z ##[group]Fetching the repository
2020-11-16T16:02:54.6578506Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a766f64b4e44e6f0a99b0c6115cf3d591b3775ec:refs/remotes/origin/main
2020-11-16T16:02:55.0826967Z remote: Enumerating objects: 657, done.        
2020-11-16T16:02:55.0827540Z remote: Counting objects:   0% (1/657)        
2020-11-16T16:02:55.0827964Z remote: Counting objects:   1% (7/657)        
2020-11-16T16:02:55.0829287Z remote: Counting objects:   2% (14/657)        
2020-11-16T16:02:55.0830699Z remote: Counting objects:   3% (20/657)        
2020-11-16T16:02:55.0831538Z remote: Counting objects:   4% (27/657)        
2020-11-16T16:02:55.0832211Z remote: Counting objects:   5% (33/657)        
2020-11-16T16:02:55.0832639Z remote: Counting objects:   6% (40/657)        
2020-11-16T16:02:55.0833056Z remote: Counting objects:   7% (46/657)        
2020-11-16T16:02:55.0833816Z remote: Counting objects:   8% (53/657)        
2020-11-16T16:02:55.0834527Z remote: Counting objects:   9% (60/657)        
2020-11-16T16:02:55.0834949Z remote: Counting objects:  10% (66/657)        
2020-11-16T16:02:55.0835718Z remote: Counting objects:  11% (73/657)        
2020-11-16T16:02:55.0836617Z remote: Counting objects:  12% (79/657)        
2020-11-16T16:02:55.0837056Z remote: Counting objects:  13% (86/657)        
2020-11-16T16:02:55.0837479Z remote: Counting objects:  14% (92/657)        
2020-11-16T16:02:55.0838010Z remote: Counting objects:  15% (99/657)        
2020-11-16T16:02:55.0838911Z remote: Counting objects:  16% (106/657)        
2020-11-16T16:02:55.0839336Z remote: Counting objects:  17% (112/657)        
2020-11-16T16:02:55.0839753Z remote: Counting objects:  18% (119/657)        
2020-11-16T16:02:55.0840168Z remote: Counting objects:  19% (125/657)        
2020-11-16T16:02:55.0840662Z remote: Counting objects:  20% (132/657)        
2020-11-16T16:02:55.0841077Z remote: Counting objects:  21% (138/657)        
2020-11-16T16:02:55.0841601Z remote: Counting objects:  22% (145/657)        
2020-11-16T16:02:55.0842410Z remote: Counting objects:  23% (152/657)        
2020-11-16T16:02:55.0842984Z remote: Counting objects:  24% (158/657)        
2020-11-16T16:02:55.0843399Z remote: Counting objects:  25% (165/657)        
2020-11-16T16:02:55.0843811Z remote: Counting objects:  26% (171/657)        
2020-11-16T16:02:55.0844314Z remote: Counting objects:  27% (178/657)        
2020-11-16T16:02:55.0844733Z remote: Counting objects:  28% (184/657)        
2020-11-16T16:02:55.0845276Z remote: Counting objects:  29% (191/657)        
2020-11-16T16:02:55.0845700Z remote: Counting objects:  30% (198/657)        
2020-11-16T16:02:55.0846116Z remote: Counting objects:  31% (204/657)        
2020-11-16T16:02:55.0846658Z remote: Counting objects:  32% (211/657)        
2020-11-16T16:02:55.0847205Z remote: Counting objects:  33% (217/657)        
2020-11-16T16:02:55.0847626Z remote: Counting objects:  34% (224/657)        
2020-11-16T16:02:55.0848279Z remote: Counting objects:  35% (230/657)        
2020-11-16T16:02:55.0849028Z remote: Counting objects:  36% (237/657)        
2020-11-16T16:02:55.0849451Z remote: Counting objects:  37% (244/657)        
2020-11-16T16:02:55.0849865Z remote: Counting objects:  38% (250/657)        
2020-11-16T16:02:55.0850269Z remote: Counting objects:  39% (257/657)        
2020-11-16T16:02:55.0850690Z remote: Counting objects:  40% (263/657)        
2020-11-16T16:02:55.0851109Z remote: Counting objects:  41% (270/657)        
2020-11-16T16:02:55.0851524Z remote: Counting objects:  42% (276/657)        
2020-11-16T16:02:55.0851945Z remote: Counting objects:  43% (283/657)        
2020-11-16T16:02:55.0852363Z remote: Counting objects:  44% (290/657)        
2020-11-16T16:02:55.0852775Z remote: Counting objects:  45% (296/657)        
2020-11-16T16:02:55.0853188Z remote: Counting objects:  46% (303/657)        
2020-11-16T16:02:55.0853585Z remote: Counting objects:  47% (309/657)        
2020-11-16T16:02:55.0854010Z remote: Counting objects:  48% (316/657)        
2020-11-16T16:02:55.0854429Z remote: Counting objects:  49% (322/657)        
2020-11-16T16:02:55.0855929Z remote: Counting objects:  50% (329/657)        
2020-11-16T16:02:55.0856461Z remote: Counting objects:  51% (336/657)        
2020-11-16T16:02:55.0856878Z remote: Counting objects:  52% (342/657)        
2020-11-16T16:02:55.0857382Z remote: Counting objects:  53% (349/657)        
2020-11-16T16:02:55.0857934Z remote: Counting objects:  54% (355/657)        
2020-11-16T16:02:55.0858352Z remote: Counting objects:  55% (362/657)        
2020-11-16T16:02:55.0858763Z remote: Counting objects:  56% (368/657)        
2020-11-16T16:02:55.0859183Z remote: Counting objects:  57% (375/657)        
2020-11-16T16:02:55.0859703Z remote: Counting objects:  58% (382/657)        
2020-11-16T16:02:55.0860260Z remote: Counting objects:  59% (388/657)        
2020-11-16T16:02:55.0860676Z remote: Counting objects:  60% (395/657)        
2020-11-16T16:02:55.0861096Z remote: Counting objects:  61% (401/657)        
2020-11-16T16:02:55.0861606Z remote: Counting objects:  62% (408/657)        
2020-11-16T16:02:55.0862162Z remote: Counting objects:  63% (414/657)        
2020-11-16T16:02:55.0862564Z remote: Counting objects:  64% (421/657)        
2020-11-16T16:02:55.0863001Z remote: Counting objects:  65% (428/657)        
2020-11-16T16:02:55.0863697Z remote: Counting objects:  66% (434/657)        
2020-11-16T16:02:55.0864119Z remote: Counting objects:  67% (441/657)        
2020-11-16T16:02:55.0864539Z remote: Counting objects:  68% (447/657)        
2020-11-16T16:02:55.0865114Z remote: Counting objects:  69% (454/657)        
2020-11-16T16:02:55.0865524Z remote: Counting objects:  70% (460/657)        
2020-11-16T16:02:55.0865938Z remote: Counting objects:  71% (467/657)        
2020-11-16T16:02:55.0866781Z remote: Counting objects:  72% (474/657)        
2020-11-16T16:02:55.0867190Z remote: Counting objects:  73% (480/657)        
2020-11-16T16:02:55.0867684Z remote: Counting objects:  74% (487/657)        
2020-11-16T16:02:55.0868550Z remote: Counting objects:  75% (493/657)        
2020-11-16T16:02:55.0869410Z remote: Counting objects:  76% (500/657)        
2020-11-16T16:02:55.0869905Z remote: Counting objects:  77% (506/657)        
2020-11-16T16:02:55.0870327Z remote: Counting objects:  78% (513/657)        
2020-11-16T16:02:55.0870743Z remote: Counting objects:  79% (520/657)        
2020-11-16T16:02:55.0872027Z remote: Counting objects:  80% (526/657)        
2020-11-16T16:02:55.0872461Z remote: Counting objects:  81% (533/657)        
2020-11-16T16:02:55.0872890Z remote: Counting objects:  82% (539/657)        
2020-11-16T16:02:55.0873648Z remote: Counting objects:  83% (546/657)        
2020-11-16T16:02:55.0874079Z remote: Counting objects:  84% (552/657)        
2020-11-16T16:02:55.0874499Z remote: Counting objects:  85% (559/657)        
2020-11-16T16:02:55.0874921Z remote: Counting objects:  86% (566/657)        
2020-11-16T16:02:55.0875358Z remote: Counting objects:  87% (572/657)        
2020-11-16T16:02:55.0876416Z remote: Counting objects:  88% (579/657)        
2020-11-16T16:02:55.0876845Z remote: Counting objects:  89% (585/657)        
2020-11-16T16:02:55.0877545Z remote: Counting objects:  90% (592/657)        
2020-11-16T16:02:55.0877956Z remote: Counting objects:  91% (598/657)        
2020-11-16T16:02:55.0878378Z remote: Counting objects:  92% (605/657)        
2020-11-16T16:02:55.0878798Z remote: Counting objects:  93% (612/657)        
2020-11-16T16:02:55.0879216Z remote: Counting objects:  94% (618/657)        
2020-11-16T16:02:55.0880854Z remote: Counting objects:  95% (625/657)        
2020-11-16T16:02:55.0881407Z remote: Counting objects:  96% (631/657)        
2020-11-16T16:02:55.0882099Z remote: Counting objects:  97% (638/657)        
2020-11-16T16:02:55.0882531Z remote: Counting objects:  98% (644/657)        
2020-11-16T16:02:55.0882956Z remote: Counting objects:  99% (651/657)        
2020-11-16T16:02:55.0883396Z remote: Counting objects: 100% (657/657)        
2020-11-16T16:02:55.0883844Z remote: Counting objects: 100% (657/657), done.        
2020-11-16T16:02:55.0885798Z remote: Compressing objects:   0% (1/599)        
2020-11-16T16:02:55.0896079Z remote: Compressing objects:   1% (6/599)        
2020-11-16T16:02:55.0896587Z remote: Compressing objects:   2% (12/599)        
2020-11-16T16:02:55.0897059Z remote: Compressing objects:   3% (18/599)        
2020-11-16T16:02:55.0897531Z remote: Compressing objects:   4% (24/599)        
2020-11-16T16:02:55.0897995Z remote: Compressing objects:   5% (30/599)        
2020-11-16T16:02:55.0898508Z remote: Compressing objects:   6% (36/599)        
2020-11-16T16:02:55.0898974Z remote: Compressing objects:   7% (42/599)        
2020-11-16T16:02:55.0899440Z remote: Compressing objects:   8% (48/599)        
2020-11-16T16:02:55.0899908Z remote: Compressing objects:   9% (54/599)        
2020-11-16T16:02:55.0900376Z remote: Compressing objects:  10% (60/599)        
2020-11-16T16:02:55.0900827Z remote: Compressing objects:  11% (66/599)        
2020-11-16T16:02:55.0901300Z remote: Compressing objects:  12% (72/599)        
2020-11-16T16:02:55.0901769Z remote: Compressing objects:  13% (78/599)        
2020-11-16T16:02:55.0902245Z remote: Compressing objects:  14% (84/599)        
2020-11-16T16:02:55.0902708Z remote: Compressing objects:  15% (90/599)        
2020-11-16T16:02:55.0903169Z remote: Compressing objects:  16% (96/599)        
2020-11-16T16:02:55.0903631Z remote: Compressing objects:  17% (102/599)        
2020-11-16T16:02:55.0904095Z remote: Compressing objects:  18% (108/599)        
2020-11-16T16:02:55.0904789Z remote: Compressing objects:  19% (114/599)        
2020-11-16T16:02:55.0905258Z remote: Compressing objects:  20% (120/599)        
2020-11-16T16:02:55.0905720Z remote: Compressing objects:  21% (126/599)        
2020-11-16T16:02:55.0906186Z remote: Compressing objects:  22% (132/599)        
2020-11-16T16:02:55.0906662Z remote: Compressing objects:  23% (138/599)        
2020-11-16T16:02:55.0907219Z remote: Compressing objects:  24% (144/599)        
2020-11-16T16:02:55.0907676Z remote: Compressing objects:  25% (150/599)        
2020-11-16T16:02:55.0908135Z remote: Compressing objects:  26% (156/599)        
2020-11-16T16:02:55.0983390Z remote: Compressing objects:  27% (162/599)        
2020-11-16T16:02:55.0987356Z remote: Compressing objects:  28% (168/599)        
2020-11-16T16:02:55.0987846Z remote: Compressing objects:  29% (174/599)        
2020-11-16T16:02:55.0988309Z remote: Compressing objects:  30% (180/599)        
2020-11-16T16:02:55.0988941Z remote: Compressing objects:  31% (186/599)        
2020-11-16T16:02:55.0989405Z remote: Compressing objects:  32% (192/599)        
2020-11-16T16:02:55.0989847Z remote: Compressing objects:  33% (198/599)        
2020-11-16T16:02:55.0990307Z remote: Compressing objects:  34% (204/599)        
2020-11-16T16:02:55.0990762Z remote: Compressing objects:  35% (210/599)        
2020-11-16T16:02:55.0991230Z remote: Compressing objects:  36% (216/599)        
2020-11-16T16:02:55.0991686Z remote: Compressing objects:  37% (222/599)        
2020-11-16T16:02:55.0992140Z remote: Compressing objects:  38% (228/599)        
2020-11-16T16:02:55.0992599Z remote: Compressing objects:  39% (234/599)        
2020-11-16T16:02:55.0993055Z remote: Compressing objects:  40% (240/599)        
2020-11-16T16:02:55.0993498Z remote: Compressing objects:  41% (246/599)        
2020-11-16T16:02:55.0993954Z remote: Compressing objects:  42% (252/599)        
2020-11-16T16:02:55.0994410Z remote: Compressing objects:  43% (258/599)        
2020-11-16T16:02:55.0994870Z remote: Compressing objects:  44% (264/599)        
2020-11-16T16:02:55.0995323Z remote: Compressing objects:  45% (270/599)        
2020-11-16T16:02:55.0995776Z remote: Compressing objects:  46% (276/599)        
2020-11-16T16:02:55.0996230Z remote: Compressing objects:  47% (282/599)        
2020-11-16T16:02:55.0996684Z remote: Compressing objects:  48% (288/599)        
2020-11-16T16:02:55.0997145Z remote: Compressing objects:  49% (294/599)        
2020-11-16T16:02:55.0997581Z remote: Compressing objects:  50% (300/599)        
2020-11-16T16:02:55.0998037Z remote: Compressing objects:  51% (306/599)        
2020-11-16T16:02:55.0998491Z remote: Compressing objects:  52% (312/599)        
2020-11-16T16:02:55.0998950Z remote: Compressing objects:  53% (318/599)        
2020-11-16T16:02:55.0999403Z remote: Compressing objects:  54% (324/599)        
2020-11-16T16:02:55.0999856Z remote: Compressing objects:  55% (330/599)        
2020-11-16T16:02:55.1000312Z remote: Compressing objects:  56% (336/599)        
2020-11-16T16:02:55.1000771Z remote: Compressing objects:  57% (342/599)        
2020-11-16T16:02:55.1001208Z remote: Compressing objects:  58% (348/599)        
2020-11-16T16:02:55.1001664Z remote: Compressing objects:  59% (354/599)        
2020-11-16T16:02:55.1002116Z remote: Compressing objects:  60% (360/599)        
2020-11-16T16:02:55.1002574Z remote: Compressing objects:  61% (366/599)        
2020-11-16T16:02:55.1003033Z remote: Compressing objects:  62% (372/599)        
2020-11-16T16:02:55.1003485Z remote: Compressing objects:  63% (378/599)        
2020-11-16T16:02:55.1003937Z remote: Compressing objects:  64% (384/599)        
2020-11-16T16:02:55.1004392Z remote: Compressing objects:  65% (390/599)        
2020-11-16T16:02:55.1004849Z remote: Compressing objects:  66% (396/599)        
2020-11-16T16:02:55.1005289Z remote: Compressing objects:  67% (402/599)        
2020-11-16T16:02:55.1005746Z remote: Compressing objects:  68% (408/599)        
2020-11-16T16:02:55.1006485Z remote: Compressing objects:  69% (414/599)        
2020-11-16T16:02:55.1006940Z remote: Compressing objects:  70% (420/599)        
2020-11-16T16:02:55.1007395Z remote: Compressing objects:  71% (426/599)        
2020-11-16T16:02:55.1007850Z remote: Compressing objects:  72% (432/599)        
2020-11-16T16:02:55.1008304Z remote: Compressing objects:  73% (438/599)        
2020-11-16T16:02:55.1008844Z remote: Compressing objects:  74% (444/599)        
2020-11-16T16:02:55.1009284Z remote: Compressing objects:  75% (450/599)        
2020-11-16T16:02:55.1009738Z remote: Compressing objects:  76% (456/599)        
2020-11-16T16:02:55.1010189Z remote: Compressing objects:  77% (462/599)        
2020-11-16T16:02:55.1010642Z remote: Compressing objects:  78% (468/599)        
2020-11-16T16:02:55.1011093Z remote: Compressing objects:  79% (474/599)        
2020-11-16T16:02:55.1011543Z remote: Compressing objects:  80% (480/599)        
2020-11-16T16:02:55.1011993Z remote: Compressing objects:  81% (486/599)        
2020-11-16T16:02:55.1012452Z remote: Compressing objects:  82% (492/599)        
2020-11-16T16:02:55.1012907Z remote: Compressing objects:  83% (498/599)        
2020-11-16T16:02:55.1013343Z remote: Compressing objects:  84% (504/599)        
2020-11-16T16:02:55.1013797Z remote: Compressing objects:  85% (510/599)        
2020-11-16T16:02:55.1014250Z remote: Compressing objects:  86% (516/599)        
2020-11-16T16:02:55.1014708Z remote: Compressing objects:  87% (522/599)        
2020-11-16T16:02:55.1015162Z remote: Compressing objects:  88% (528/599)        
2020-11-16T16:02:55.1015612Z remote: Compressing objects:  89% (534/599)        
2020-11-16T16:02:55.1016064Z remote: Compressing objects:  90% (540/599)        
2020-11-16T16:02:55.1016515Z remote: Compressing objects:  91% (546/599)        
2020-11-16T16:02:55.1016954Z remote: Compressing objects:  92% (552/599)        
2020-11-16T16:02:55.1017406Z remote: Compressing objects:  93% (558/599)        
2020-11-16T16:02:55.1017860Z remote: Compressing objects:  94% (564/599)        
2020-11-16T16:02:55.1018317Z remote: Compressing objects:  95% (570/599)        
2020-11-16T16:02:55.1018769Z remote: Compressing objects:  96% (576/599)        
2020-11-16T16:02:55.1019222Z remote: Compressing objects:  97% (582/599)        
2020-11-16T16:02:55.1019672Z remote: Compressing objects:  98% (588/599)        
2020-11-16T16:02:55.1020127Z remote: Compressing objects:  99% (594/599)        
2020-11-16T16:02:55.1020582Z remote: Compressing objects: 100% (599/599)        
2020-11-16T16:02:55.1021042Z remote: Compressing objects: 100% (599/599), done.        
2020-11-16T16:02:55.1198567Z Receiving objects:   0% (1/657)
2020-11-16T16:02:55.1356268Z Receiving objects:   1% (7/657)
2020-11-16T16:02:55.4622720Z Receiving objects:   2% (14/657)
2020-11-16T16:02:56.0425236Z Receiving objects:   3% (20/657)
2020-11-16T16:02:56.1197749Z Receiving objects:   4% (27/657), 15.95 MiB | 31.89 MiB/s
2020-11-16T16:02:56.6285219Z Receiving objects:   4% (27/657), 41.45 MiB | 41.45 MiB/s
2020-11-16T16:02:57.1197985Z Receiving objects:   5% (33/657), 63.59 MiB | 42.39 MiB/s
2020-11-16T16:02:57.2852269Z Receiving objects:   5% (38/657), 87.62 MiB | 43.81 MiB/s
2020-11-16T16:02:57.6621289Z Receiving objects:   6% (40/657), 87.62 MiB | 43.81 MiB/s
2020-11-16T16:02:58.0162535Z Receiving objects:   7% (46/657), 109.32 MiB | 43.72 MiB/s
2020-11-16T16:02:58.1199448Z Receiving objects:   8% (53/657), 109.32 MiB | 43.72 MiB/s
2020-11-16T16:02:58.4142125Z Receiving objects:   8% (54/657), 131.62 MiB | 43.87 MiB/s
2020-11-16T16:02:58.7765692Z Receiving objects:   9% (60/657), 131.62 MiB | 43.87 MiB/s
2020-11-16T16:02:59.1200413Z Receiving objects:  10% (66/657), 156.50 MiB | 44.71 MiB/s
2020-11-16T16:02:59.1580013Z Receiving objects:  10% (72/657), 180.27 MiB | 45.07 MiB/s
2020-11-16T16:02:59.3411669Z Receiving objects:  11% (73/657), 180.27 MiB | 45.07 MiB/s
2020-11-16T16:02:59.3412269Z Receiving objects:  12% (79/657), 180.27 MiB | 45.07 MiB/s
2020-11-16T16:02:59.3412721Z Receiving objects:  13% (86/657), 180.27 MiB | 45.07 MiB/s
2020-11-16T16:02:59.3442225Z Receiving objects:  14% (92/657), 180.27 MiB | 45.07 MiB/s
2020-11-16T16:02:59.4790078Z Receiving objects:  15% (99/657), 180.27 MiB | 45.07 MiB/s
2020-11-16T16:02:59.6409584Z Receiving objects:  16% (106/657), 180.27 MiB | 45.07 MiB/s
2020-11-16T16:03:00.0169135Z Receiving objects:  17% (112/657), 205.96 MiB | 45.78 MiB/s
2020-11-16T16:03:00.1201195Z Receiving objects:  18% (119/657), 205.96 MiB | 45.78 MiB/s
2020-11-16T16:03:00.2180543Z Receiving objects:  18% (120/657), 228.39 MiB | 47.22 MiB/s
2020-11-16T16:03:00.5315849Z Receiving objects:  19% (125/657), 228.39 MiB | 47.22 MiB/s
2020-11-16T16:03:00.7791752Z Receiving objects:  20% (132/657), 228.39 MiB | 47.22 MiB/s
2020-11-16T16:03:01.1238314Z Receiving objects:  21% (138/657), 253.60 MiB | 47.15 MiB/s
2020-11-16T16:03:01.1329346Z Receiving objects:  21% (144/657), 274.57 MiB | 46.86 MiB/s
2020-11-16T16:03:01.6357943Z Receiving objects:  22% (145/657), 274.57 MiB | 46.86 MiB/s
2020-11-16T16:03:02.0680447Z Receiving objects:  23% (152/657), 298.24 MiB | 46.78 MiB/s
2020-11-16T16:03:02.1238661Z Receiving objects:  24% (158/657), 298.24 MiB | 46.78 MiB/s
2020-11-16T16:03:02.3176274Z Receiving objects:  24% (161/657), 326.62 MiB | 48.28 MiB/s
2020-11-16T16:03:03.1239942Z Receiving objects:  25% (165/657), 326.62 MiB | 48.28 MiB/s
2020-11-16T16:03:03.8299095Z Receiving objects:  25% (165/657), 373.61 MiB | 48.23 MiB/s
2020-11-16T16:03:04.1240494Z Receiving objects:  26% (171/657), 400.24 MiB | 48.88 MiB/s
2020-11-16T16:03:04.1805437Z Receiving objects:  26% (177/657), 422.55 MiB | 48.12 MiB/s
2020-11-16T16:03:04.6846407Z Receiving objects:  27% (178/657), 422.55 MiB | 48.12 MiB/s
2020-11-16T16:03:05.1245028Z Receiving objects:  28% (184/657), 445.62 MiB | 48.26 MiB/s
2020-11-16T16:03:05.2453826Z Receiving objects:  28% (189/657), 466.50 MiB | 47.30 MiB/s
2020-11-16T16:03:05.3298437Z Receiving objects:  29% (191/657), 466.50 MiB | 47.30 MiB/s
2020-11-16T16:03:05.3299703Z Receiving objects:  30% (198/657), 466.50 MiB | 47.30 MiB/s
2020-11-16T16:03:05.4782672Z Receiving objects:  31% (204/657), 466.50 MiB | 47.30 MiB/s
2020-11-16T16:03:05.9004563Z Receiving objects:  32% (211/657), 466.50 MiB | 47.30 MiB/s
2020-11-16T16:03:05.9005620Z Receiving objects:  33% (217/657), 492.72 MiB | 48.50 MiB/s
2020-11-16T16:03:05.9006277Z Receiving objects:  34% (224/657), 492.72 MiB | 48.50 MiB/s
2020-11-16T16:03:05.9007154Z Receiving objects:  35% (230/657), 492.72 MiB | 48.50 MiB/s
2020-11-16T16:03:06.0902777Z Receiving objects:  36% (237/657), 492.72 MiB | 48.50 MiB/s
2020-11-16T16:03:06.1240235Z Receiving objects:  37% (244/657), 492.72 MiB | 48.50 MiB/s
2020-11-16T16:03:06.2736636Z Receiving objects:  37% (248/657), 518.94 MiB | 49.06 MiB/s
2020-11-16T16:03:06.7666024Z Receiving objects:  38% (250/657), 518.94 MiB | 49.06 MiB/s
2020-11-16T16:03:06.8583337Z Receiving objects:  39% (257/657), 544.24 MiB | 48.37 MiB/s
2020-11-16T16:03:06.9119922Z Receiving objects:  40% (263/657), 544.24 MiB | 48.37 MiB/s
2020-11-16T16:03:07.1244531Z Receiving objects:  41% (270/657), 544.24 MiB | 48.37 MiB/s
2020-11-16T16:03:07.1761677Z Receiving objects:  41% (275/657), 568.21 MiB | 48.55 MiB/s
2020-11-16T16:03:07.6459999Z Receiving objects:  42% (276/657), 568.21 MiB | 48.55 MiB/s
2020-11-16T16:03:08.1106078Z Receiving objects:  43% (283/657), 591.64 MiB | 48.46 MiB/s
2020-11-16T16:03:08.1249491Z Receiving objects:  44% (290/657), 591.64 MiB | 48.46 MiB/s
2020-11-16T16:03:08.6487252Z Receiving objects:  44% (291/657), 621.95 MiB | 49.27 MiB/s
2020-11-16T16:03:09.1282071Z Receiving objects:  45% (296/657), 648.81 MiB | 50.28 MiB/s
2020-11-16T16:03:09.3028077Z Receiving objects:  45% (301/657), 676.85 MiB | 51.35 MiB/s
2020-11-16T16:03:09.8015055Z Receiving objects:  46% (303/657), 676.85 MiB | 51.35 MiB/s
2020-11-16T16:03:10.1283893Z Receiving objects:  47% (309/657), 703.55 MiB | 52.64 MiB/s
2020-11-16T16:03:10.2073618Z Receiving objects:  47% (314/657), 726.36 MiB | 51.89 MiB/s
2020-11-16T16:03:10.5091464Z Receiving objects:  48% (316/657), 726.36 MiB | 51.89 MiB/s
2020-11-16T16:03:10.9609860Z Receiving objects:  49% (322/657), 726.36 MiB | 51.89 MiB/s
2020-11-16T16:03:11.1308167Z Receiving objects:  50% (329/657), 751.34 MiB | 51.59 MiB/s
2020-11-16T16:03:11.5599082Z Receiving objects:  50% (330/657), 777.12 MiB | 51.69 MiB/s
2020-11-16T16:03:12.0381576Z Receiving objects:  51% (336/657), 777.12 MiB | 51.69 MiB/s
2020-11-16T16:03:12.1308220Z Receiving objects:  52% (342/657), 804.56 MiB | 52.46 MiB/s
2020-11-16T16:03:12.5470074Z Receiving objects:  52% (343/657), 835.65 MiB | 54.17 MiB/s
2020-11-16T16:03:13.0786969Z Receiving objects:  53% (349/657), 835.65 MiB | 54.17 MiB/s
2020-11-16T16:03:13.1307726Z Receiving objects:  54% (355/657), 863.23 MiB | 53.57 MiB/s
2020-11-16T16:03:13.6030076Z Receiving objects:  54% (355/657), 889.44 MiB | 53.43 MiB/s
2020-11-16T16:03:14.0482959Z Receiving objects:  55% (362/657), 889.44 MiB | 53.43 MiB/s
2020-11-16T16:03:14.1368908Z Receiving objects:  56% (368/657), 914.55 MiB | 52.74 MiB/s
2020-11-16T16:03:14.3627342Z Receiving objects:  56% (369/657), 944.02 MiB | 53.36 MiB/s
2020-11-16T16:03:14.5996462Z Receiving objects:  57% (375/657), 944.02 MiB | 53.36 MiB/s
2020-11-16T16:03:14.9349416Z Receiving objects:  58% (382/657), 944.02 MiB | 53.36 MiB/s
2020-11-16T16:03:15.1303920Z Receiving objects:  59% (388/657), 970.62 MiB | 54.20 MiB/s
2020-11-16T16:03:15.3255431Z Receiving objects:  59% (392/657), 970.62 MiB | 54.20 MiB/s
2020-11-16T16:03:15.6524623Z Receiving objects:  60% (395/657), 995.76 MiB | 54.26 MiB/s
2020-11-16T16:03:15.7416413Z Receiving objects:  61% (401/657), 1022.20 MiB | 54.40 MiB/s
2020-11-16T16:03:16.1373142Z Receiving objects:  62% (408/657), 1022.20 MiB | 54.40 MiB/s
2020-11-16T16:03:16.3133686Z Receiving objects:  62% (411/657), 1.02 GiB | 53.32 MiB/s   
2020-11-16T16:03:16.3134751Z Receiving objects:  63% (414/657), 1.02 GiB | 53.32 MiB/s
2020-11-16T16:03:16.3434134Z Receiving objects:  64% (421/657), 1.02 GiB | 53.32 MiB/s
2020-11-16T16:03:16.3965419Z Receiving objects:  65% (428/657), 1.02 GiB | 53.32 MiB/s
2020-11-16T16:03:16.4642700Z Receiving objects:  66% (434/657), 1.02 GiB | 53.32 MiB/s
2020-11-16T16:03:16.5014965Z Receiving objects:  67% (441/657), 1.02 GiB | 53.32 MiB/s
2020-11-16T16:03:16.6309006Z Receiving objects:  68% (447/657), 1.02 GiB | 53.32 MiB/s
2020-11-16T16:03:16.6650577Z Receiving objects:  69% (454/657), 1.02 GiB | 53.32 MiB/s
2020-11-16T16:03:16.6932229Z Receiving objects:  70% (460/657), 1.04 GiB | 51.17 MiB/s
2020-11-16T16:03:16.6954044Z Receiving objects:  71% (467/657), 1.04 GiB | 51.17 MiB/s
2020-11-16T16:03:16.6980168Z Receiving objects:  72% (474/657), 1.04 GiB | 51.17 MiB/s
2020-11-16T16:03:16.7011741Z Receiving objects:  73% (480/657), 1.04 GiB | 51.17 MiB/s
2020-11-16T16:03:16.7216051Z Receiving objects:  74% (487/657), 1.04 GiB | 51.17 MiB/s
2020-11-16T16:03:16.7217368Z Receiving objects:  75% (493/657), 1.04 GiB | 51.17 MiB/s
2020-11-16T16:03:16.7218022Z Receiving objects:  76% (500/657), 1.04 GiB | 51.17 MiB/s
2020-11-16T16:03:16.7237147Z Receiving objects:  77% (506/657), 1.04 GiB | 51.17 MiB/s
2020-11-16T16:03:16.7470061Z Receiving objects:  78% (513/657), 1.04 GiB | 51.17 MiB/s
2020-11-16T16:03:16.7606192Z Receiving objects:  79% (520/657), 1.04 GiB | 51.17 MiB/s
2020-11-16T16:03:16.7814005Z Receiving objects:  80% (526/657), 1.04 GiB | 51.17 MiB/s
2020-11-16T16:03:16.8051498Z Receiving objects:  81% (533/657), 1.04 GiB | 51.17 MiB/s
2020-11-16T16:03:16.8534578Z Receiving objects:  82% (539/657), 1.04 GiB | 51.17 MiB/s
2020-11-16T16:03:17.1374348Z Receiving objects:  83% (546/657), 1.04 GiB | 51.17 MiB/s
2020-11-16T16:03:17.1851575Z Receiving objects:  83% (551/657), 1.06 GiB | 50.11 MiB/s
2020-11-16T16:03:17.4097824Z Receiving objects:  84% (552/657), 1.06 GiB | 50.11 MiB/s
2020-11-16T16:03:17.4103636Z Receiving objects:  85% (559/657), 1.06 GiB | 50.11 MiB/s
2020-11-16T16:03:17.4314585Z Receiving objects:  86% (566/657), 1.06 GiB | 50.11 MiB/s
2020-11-16T16:03:17.4697796Z Receiving objects:  87% (572/657), 1.06 GiB | 50.11 MiB/s
2020-11-16T16:03:17.4839805Z Receiving objects:  88% (579/657), 1.06 GiB | 50.11 MiB/s
2020-11-16T16:03:17.5207146Z Receiving objects:  89% (585/657), 1.06 GiB | 50.11 MiB/s
2020-11-16T16:03:17.7094490Z Receiving objects:  90% (592/657), 1.06 GiB | 50.11 MiB/s
2020-11-16T16:03:17.7544420Z Receiving objects:  91% (598/657), 1.08 GiB | 49.13 MiB/s
2020-11-16T16:03:17.9504912Z Receiving objects:  92% (605/657), 1.08 GiB | 49.13 MiB/s
2020-11-16T16:03:18.1103241Z Receiving objects:  93% (612/657), 1.08 GiB | 49.13 MiB/s
2020-11-16T16:03:18.1220061Z Receiving objects:  94% (618/657), 1.08 GiB | 49.13 MiB/s
2020-11-16T16:03:18.1392370Z Receiving objects:  94% (619/657), 1.08 GiB | 49.13 MiB/s
2020-11-16T16:03:18.1393420Z Receiving objects:  95% (625/657), 1.10 GiB | 49.24 MiB/s
2020-11-16T16:03:18.2144447Z Receiving objects:  96% (631/657), 1.10 GiB | 49.24 MiB/s
2020-11-16T16:03:18.2167962Z Receiving objects:  97% (638/657), 1.10 GiB | 49.24 MiB/s
2020-11-16T16:03:18.2188590Z Receiving objects:  98% (644/657), 1.10 GiB | 49.24 MiB/s
2020-11-16T16:03:18.2190697Z Receiving objects:  99% (651/657), 1.10 GiB | 49.24 MiB/s
2020-11-16T16:03:18.2192646Z remote: Total 657 (delta 24), reused 611 (delta 23), pack-reused 0        
2020-11-16T16:03:18.2223393Z Receiving objects: 100% (657/657), 1.10 GiB | 49.24 MiB/s
2020-11-16T16:03:18.2224292Z Receiving objects: 100% (657/657), 1.11 GiB | 49.33 MiB/s, done.
2020-11-16T16:03:18.2225803Z Resolving deltas:   0% (0/24)
2020-11-16T16:03:18.2226469Z Resolving deltas:   4% (1/24)
2020-11-16T16:03:18.2227010Z Resolving deltas:   8% (2/24)
2020-11-16T16:03:18.2279582Z Resolving deltas:  12% (3/24)
2020-11-16T16:03:18.2323948Z Resolving deltas:  16% (4/24)
2020-11-16T16:03:18.2340827Z Resolving deltas:  20% (5/24)
2020-11-16T16:03:18.2352420Z Resolving deltas:  25% (6/24)
2020-11-16T16:03:18.2358950Z Resolving deltas:  29% (7/24)
2020-11-16T16:03:18.2374680Z Resolving deltas:  33% (8/24)
2020-11-16T16:03:18.2387230Z Resolving deltas:  37% (9/24)
2020-11-16T16:03:18.2393811Z Resolving deltas:  41% (10/24)
2020-11-16T16:03:18.2445814Z Resolving deltas:  45% (11/24)
2020-11-16T16:03:18.2453234Z Resolving deltas:  50% (12/24)
2020-11-16T16:03:18.2498093Z Resolving deltas:  54% (13/24)
2020-11-16T16:03:18.2512657Z Resolving deltas:  58% (14/24)
2020-11-16T16:03:18.2542222Z Resolving deltas:  62% (15/24)
2020-11-16T16:03:18.2559488Z Resolving deltas:  66% (16/24)
2020-11-16T16:03:18.2573750Z Resolving deltas:  70% (17/24)
2020-11-16T16:03:18.2600676Z Resolving deltas:  75% (18/24)
2020-11-16T16:03:18.2625411Z Resolving deltas:  79% (19/24)
2020-11-16T16:03:18.2654410Z Resolving deltas:  83% (20/24)
2020-11-16T16:03:18.2738112Z Resolving deltas:  87% (21/24)
2020-11-16T16:03:18.2742513Z Resolving deltas:  91% (22/24)
2020-11-16T16:03:18.2767006Z Resolving deltas:  95% (23/24)
2020-11-16T16:03:18.2767861Z Resolving deltas: 100% (24/24)
2020-11-16T16:03:18.2768887Z Resolving deltas: 100% (24/24), done.
2020-11-16T16:03:24.6610839Z From https://github.com/ActionProjects/Actions
2020-11-16T16:03:24.6614051Z  * [new ref]         a766f64b4e44e6f0a99b0c6115cf3d591b3775ec -> origin/main
2020-11-16T16:03:24.6636940Z ##[endgroup]
2020-11-16T16:03:24.6637990Z ##[group]Determining the checkout info
2020-11-16T16:03:24.6641285Z ##[endgroup]
2020-11-16T16:03:24.6641951Z ##[group]Checking out the ref
2020-11-16T16:03:24.6644803Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2020-11-16T16:03:25.6793151Z Updating files:  11% (69/621)
2020-11-16T16:03:25.6804305Z Updating files:  12% (75/621)
2020-11-16T16:03:25.6804787Z Updating files:  13% (81/621)
2020-11-16T16:03:25.7072164Z Updating files:  14% (87/621)
2020-11-16T16:03:25.7622273Z Updating files:  15% (94/621)
2020-11-16T16:03:25.8292786Z Updating files:  16% (100/621)
2020-11-16T16:03:25.8690770Z Updating files:  17% (106/621)
2020-11-16T16:03:25.9336558Z Updating files:  18% (112/621)
2020-11-16T16:03:26.0241290Z Updating files:  19% (118/621)
2020-11-16T16:03:26.0996274Z Updating files:  20% (125/621)
2020-11-16T16:03:26.2152644Z Updating files:  21% (131/621)
2020-11-16T16:03:26.2814068Z Updating files:  22% (137/621)
2020-11-16T16:03:26.3266166Z Updating files:  23% (143/621)
2020-11-16T16:03:26.6848894Z Updating files:  24% (150/621)
2020-11-16T16:03:26.6849739Z Updating files:  24% (154/621)
2020-11-16T16:03:26.8328056Z Updating files:  25% (156/621)
2020-11-16T16:03:26.9817790Z Updating files:  26% (162/621)
2020-11-16T16:03:27.1041679Z Updating files:  27% (168/621)
2020-11-16T16:03:27.1042409Z Updating files:  28% (174/621)
2020-11-16T16:03:27.1730755Z Updating files:  29% (181/621)
2020-11-16T16:03:27.2275354Z Updating files:  30% (187/621)
2020-11-16T16:03:27.2276084Z Updating files:  31% (193/621)
2020-11-16T16:03:27.2596934Z Updating files:  32% (199/621)
2020-11-16T16:03:27.3593907Z Updating files:  33% (205/621)
2020-11-16T16:03:27.4386599Z Updating files:  34% (212/621)
2020-11-16T16:03:27.4387213Z Updating files:  35% (218/621)
2020-11-16T16:03:27.4858108Z Updating files:  36% (224/621)
2020-11-16T16:03:27.6246774Z Updating files:  37% (230/621)
2020-11-16T16:03:27.7156152Z Updating files:  38% (236/621)
2020-11-16T16:03:27.7170480Z Updating files:  38% (240/621)
2020-11-16T16:03:27.7947582Z Updating files:  39% (243/621)
2020-11-16T16:03:27.9014453Z Updating files:  40% (249/621)
2020-11-16T16:03:28.0206616Z Updating files:  41% (255/621)
2020-11-16T16:03:28.1438386Z Updating files:  42% (261/621)
2020-11-16T16:03:28.1970656Z Updating files:  43% (268/621)
2020-11-16T16:03:28.3180714Z Updating files:  44% (274/621)
2020-11-16T16:03:28.4006282Z Updating files:  45% (280/621)
2020-11-16T16:03:28.5123491Z Updating files:  46% (286/621)
2020-11-16T16:03:28.5906423Z Updating files:  47% (292/621)
2020-11-16T16:03:28.6785167Z Updating files:  48% (299/621)
2020-11-16T16:03:28.7481221Z Updating files:  49% (305/621)
2020-11-16T16:03:28.8445936Z Updating files:  50% (311/621)
2020-11-16T16:03:28.9562175Z Updating files:  51% (317/621)
2020-11-16T16:03:29.0701561Z Updating files:  52% (323/621)
2020-11-16T16:03:29.1491414Z Updating files:  53% (330/621)
2020-11-16T16:03:29.2216068Z Updating files:  54% (336/621)
2020-11-16T16:03:29.3120091Z Updating files:  55% (342/621)
2020-11-16T16:03:29.4050602Z Updating files:  56% (348/621)
2020-11-16T16:03:29.5000668Z Updating files:  57% (354/621)
2020-11-16T16:03:29.5932365Z Updating files:  58% (361/621)
2020-11-16T16:03:29.6872549Z Updating files:  59% (367/621)
2020-11-16T16:03:29.7069963Z Updating files:  59% (372/621)
2020-11-16T16:03:29.7368054Z Updating files:  60% (373/621)
2020-11-16T16:03:29.9026768Z Updating files:  61% (379/621)
2020-11-16T16:03:29.9086123Z Updating files:  62% (386/621)
2020-11-16T16:03:29.9282476Z Updating files:  63% (392/621)
2020-11-16T16:03:29.9536710Z Updating files:  64% (398/621)
2020-11-16T16:03:30.0084101Z Updating files:  65% (404/621)
2020-11-16T16:03:30.2089208Z Updating files:  66% (410/621)
2020-11-16T16:03:30.3559557Z Updating files:  67% (417/621)
2020-11-16T16:03:30.4428257Z Updating files:  68% (423/621)
2020-11-16T16:03:30.4526597Z Updating files:  69% (429/621)
2020-11-16T16:03:30.4665802Z Updating files:  70% (435/621)
2020-11-16T16:03:30.4676147Z Updating files:  71% (441/621)
2020-11-16T16:03:30.4688599Z Updating files:  72% (448/621)
2020-11-16T16:03:30.4716480Z Updating files:  73% (454/621)
2020-11-16T16:03:30.4761710Z Updating files:  74% (460/621)
2020-11-16T16:03:30.4762220Z Updating files:  75% (466/621)
2020-11-16T16:03:30.4824954Z Updating files:  76% (472/621)
2020-11-16T16:03:30.5078934Z Updating files:  77% (479/621)
2020-11-16T16:03:30.5329768Z Updating files:  78% (485/621)
2020-11-16T16:03:30.5819155Z Updating files:  79% (491/621)
2020-11-16T16:03:30.6220634Z Updating files:  80% (497/621)
2020-11-16T16:03:30.6842013Z Updating files:  81% (504/621)
2020-11-16T16:03:30.9361930Z Updating files:  82% (510/621)
2020-11-16T16:03:31.2164793Z Updating files:  83% (516/621)
2020-11-16T16:03:31.5122353Z Updating files:  84% (522/621)
2020-11-16T16:03:31.7046600Z Updating files:  85% (528/621)
2020-11-16T16:03:31.7914512Z Updating files:  85% (533/621)
2020-11-16T16:03:31.9681801Z Updating files:  86% (535/621)
2020-11-16T16:03:31.9837214Z Updating files:  87% (541/621)
2020-11-16T16:03:32.0400654Z Updating files:  88% (547/621)
2020-11-16T16:03:32.0582697Z Updating files:  89% (553/621)
2020-11-16T16:03:32.1522059Z Updating files:  90% (559/621)
2020-11-16T16:03:32.2058519Z Updating files:  91% (566/621)
2020-11-16T16:03:32.2716642Z Updating files:  92% (572/621)
2020-11-16T16:03:32.4279008Z Updating files:  93% (578/621)
2020-11-16T16:03:32.5597892Z Updating files:  94% (584/621)
2020-11-16T16:03:32.5784950Z Updating files:  95% (590/621)
2020-11-16T16:03:32.6314570Z Updating files:  96% (597/621)
2020-11-16T16:03:32.6324135Z Updating files:  97% (603/621)
2020-11-16T16:03:32.6335957Z Updating files:  98% (609/621)
2020-11-16T16:03:32.6351395Z Updating files:  99% (615/621)
2020-11-16T16:03:32.6354119Z Updating files: 100% (621/621)
2020-11-16T16:03:32.6354752Z Updating files: 100% (621/621), done.
2020-11-16T16:03:33.8843681Z Switched to a new branch 'main'
2020-11-16T16:03:34.5177140Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2020-11-16T16:03:34.5417195Z ##[endgroup]
2020-11-16T16:03:34.5681643Z [command]/usr/bin/git log -1 --format='%H'
2020-11-16T16:03:34.5718286Z 'a766f64b4e44e6f0a99b0c6115cf3d591b3775ec'
