2020-11-16T16:05:07.5764730Z Post job cleanup.
2020-11-16T16:05:07.6804055Z [command]/usr/bin/git version
2020-11-16T16:05:07.6876259Z git version 2.29.2
2020-11-16T16:05:07.6913086Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-11-16T16:05:07.6956569Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-11-16T16:05:07.7244640Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-11-16T16:05:07.7286189Z http.https://github.com/.extraheader
2020-11-16T16:05:07.7295544Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2020-11-16T16:05:07.7339072Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
